frmLogin = 0, 0, 0, 0, C, 66, 66, 534, 422, C
launcher = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
DBuffer = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 88, 88, 556, 444, C
ReportShow = 0, 0, 0, 0, C
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 110, 110, 578, 466, C
DogovorRportStub = 0, 0, 0, 0, C
mnuStub = 0, 0, 0, 0, C
frmMain = 44, 44, 512, 400, , 22, 22, 490, 378, C
RoleSupport = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Util = 0, 0, 0, 0, C
barcode = 0, 0, 0, 0, C
frmCoreSetup = 0, 0, 0, 0, C, 132, 132, 600, 488, C
frmPrnSetup = 0, 0, 0, 0, C, 154, 154, 622, 510, C
itt = 0, 0, 0, 0, C
mailSupport = 0, 0, 0, 0, C
frmDate = 0, 0, 0, 0, C, 176, 176, 644, 532, C
