frmLogin = 0, 0, 0, 0, C, 44, 44, 513, 400, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 66, 66, 504, 461, C, 66, 66, 535, 422, C
frmObj = 176, 176, 644, 540, , 88, 88, 557, 444, C
GUI = 0, 0, 0, 0, C
ObjHolder = 0, 0, 0, 0, C
Utils = 62, 64, 458, 420, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 579, 466, C
DBuffer = 27, 15, 468, 401, C
frmReport = 154, 154, 671, 510, , 132, 132, 601, 488, C
ReportShow = 154, 154, 579, 520, 
FormulaData = 0, 0, 0, 0, C
Formulas = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 154, 154, 623, 510, C
DogovorRportStub = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 176, 176, 645, 532, C
mnuStub = 0, 0, 0, 0, C
frmMain = 44, 44, 440, 400, , 22, 22, 491, 378, C
RoleSupport = 110, 110, 737, 476, C
Module1 = 110, 110, 506, 466, 
frmITTOUT = 0, 0, 0, 0, C, 22, 22, 491, 378, C
frmITTPL = 0, 0, 0, 0, C, 44, 44, 513, 400, C
frmITTIN = 66, 66, 512, 445, C, 66, 66, 535, 422, C
frmITTQS = 0, 0, 0, 0, C, 88, 88, 557, 444, C
frmITTCS = 0, 0, 0, 0, C, 110, 110, 579, 466, C
Util = 66, 66, 462, 422, 
barcode = 0, 0, 0, 0, C
frmCoreSetup = 0, 0, 0, 0, C, 132, 132, 601, 488, C
frmPrnSetup = 0, 0, 0, 0, C, 154, 154, 623, 510, C
frmWSetup = 44, 44, 503, 408, , 176, 176, 645, 532, C
frmStickerRpt = 0, 0, 0, 0, C, 0, 0, 469, 356, C
frmOutWiz = 88, 88, 503, 454, Z, 22, 22, 491, 378, C
frmAddPalette = 0, 0, 0, 0, C, 44, 44, 513, 400, C
frmInWiz2 = 154, 154, 471, 532, , 66, 66, 535, 422, C
frmWizPoddons = 154, 154, 510, 544, , 88, 88, 557, 444, C
frmGetCell = 154, 154, 551, 520, , 110, 110, 579, 466, C
frmDates = 0, 0, 0, 0, C, 132, 132, 601, 488, C
frmSetup = 0, 0, 0, 0, C, 154, 154, 623, 510, C
frmPrintSticker = 0, 0, 0, 0, C, 176, 176, 645, 532, C
itt = 110, 110, 525, 476, 
frmInPrint = 0, 0, 0, 0, C, 0, 0, 469, 356, C
frmOutPrint = 88, 88, 738, 467, , 22, 22, 491, 378, C
frmUpdateCore = 0, 0, 0, 0, C, 44, 44, 513, 400, C
frmAssemblyWizard = 0, 0, 0, 0, C, 66, 66, 535, 422, C
frmSplitWizard = 154, 154, 528, 520, , 88, 88, 557, 444, C
frmAuto = 0, 0, 0, 0, C, 110, 110, 579, 466, C
frmXL = 0, 0, 0, 0, C, 132, 132, 601, 488, C
frmJournalShow2 = 88, 88, 526, 483, , 154, 154, 623, 510, C
frmITTOPT = 0, 0, 0, 0, C, 176, 176, 645, 532, C
frmITT2OPT = 0, 0, 0, 0, C, 154, 154, 579, 520, C
frmDate = 22, 22, 431, 345, C, 0, 0, 409, 323, C
frmMovings = 110, 110, 569, 474, , 88, 88, 547, 452, C
frmLocSize = 44, 44, 442, 393, , 22, 22, 420, 371, C
frmMakeOtbor = 22, 22, 539, 378, , 0, 0, 517, 356, C
