[Options]
Compatibility = 1.1 Or later
Compiled file = ITTFNGUI.chm
Contents file = ITTFNGUI.hhc
Default Window = helpwindow
Default topic = ITTFNGUI.htm
Display compile progress=No
index file = ITTFNGUI.hhk
Language=0x419 Русский
Full-text search=Yes
Title=Настройки системы

[Windows]
helpwindow=,"ITTFNGUI.hhc","ITTFNGUI.hhk","ITTFNGUI.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITTFNGUI.h

[Files]
ITTFNGUI.htm
ITTFNGUI_ctl_main.htm
ITTFNGUI_ctl_main_CheckStatusMenu.htm
ITTFNGUI_ctl_main_Host.htm
ITTFNGUI_ctl_main_Init.htm
ITTFNGUI_ctl_main_IsChanged.htm
ITTFNGUI_ctl_main_IsOK.htm
ITTFNGUI_ctl_main_item.htm
ITTFNGUI_ctl_main_ModalMode.htm
ITTFNGUI_ctl_main_OnSave.htm
ITTFNGUI_ctl_main_ParentForm.htm
ITTFNGUI_ctl_main_PrefferedHeight.htm
ITTFNGUI_ctl_main_PrefferedWidth.htm
ITTFNGUI_ctl_main_SetupStatusMenu.htm
ITTFNGUI_ctl_main_StatusMenuCount.htm
ITTFNGUI_frm_main.htm
ITTFNGUI_frm_main_BeforeChangeStatus.htm
ITTFNGUI_frm_main_CheckIsNew.htm
ITTFNGUI_frm_main_CheckIsOk.htm
ITTFNGUI_frm_main_Host.htm
ITTFNGUI_frm_main_Init.htm
ITTFNGUI_frm_main_item.htm
ITTFNGUI_frm_main_ModalMode.htm
ITTFNGUI_frmITTFN_MAX_.htm
ITTFNGUI_frmITTFN_MAX__cmdCancel_Click.htm
ITTFNGUI_frmITTFN_MAX__cmdOK_Click.htm
ITTFNGUI_frmITTFN_MAX__Form_Activate.htm
ITTFNGUI_frmITTFN_MAX__form_DblCLick.htm
ITTFNGUI_frmITTFN_MAX__Form_Load.htm
ITTFNGUI_frmITTFN_MAX__Form_Resize.htm
ITTFNGUI_frmITTFN_MAX__Form_Unload.htm
ITTFNGUI_frmITTFN_MAX__item.htm
ITTFNGUI_frmITTFN_MAX__NotFirstTime.htm
ITTFNGUI_frmITTFN_MAX__OK.htm
ITTFNGUI_frmITTFN_MAX__OnInit.htm
ITTFNGUI_frmITTFN_MAX__panel_Changed.htm
ITTFNGUI_GUI.htm
ITTFNGUI_GUI_CloseClass.htm
ITTFNGUI_GUI_EraseForm.htm
ITTFNGUI_GUI_FormCount.htm
ITTFNGUI_GUI_GUIPath.htm
ITTFNGUI_GUI_IsModal.htm
ITTFNGUI_GUI_Show.htm
ITTFNGUI_GUI_ShowAddForm.htm
ITTFNGUI_ITTFN_MAX.htm
ITTFNGUI_ITTFN_MAX_Changed.htm
ITTFNGUI_ITTFN_MAX_Customize.htm
ITTFNGUI_ITTFN_MAX_Enabled.htm
ITTFNGUI_ITTFN_MAX_InitPanel.htm
ITTFNGUI_ITTFN_MAX_IsChanged.htm
ITTFNGUI_ITTFN_MAX_IsOK.htm
ITTFNGUI_ITTFN_MAX_item.htm
ITTFNGUI_ITTFN_MAX_OptimalSize.htm
ITTFNGUI_ITTFN_MAX_OptimalY.htm
ITTFNGUI_ITTFN_MAX_PanelCustomisationString.htm
ITTFNGUI_ITTFN_MAX_Save.htm
ITTFNGUI_Util.htm
ITTFNGUI_Util_FormByName.htm
ITTFNGUI_Util_GetFromBuffer.htm
ITTFNGUI_Util_SaveToBuffer.htm
ITTFNGUI_vpnITTFN_MAX_.htm
ITTFNGUI_vpnITTFN_MAX__CloseClass.htm
ITTFNGUI_vpnITTFN_MAX__IsChanged.htm
ITTFNGUI_vpnITTFN_MAX__IsOK.htm
ITTFNGUI_vpnITTFN_MAX__item.htm
ITTFNGUI_vpnITTFN_MAX__ModalMode.htm
ITTFNGUI_vpnITTFN_MAX__OnClick.htm
ITTFNGUI_vpnITTFN_MAX__OnInit.htm
ITTFNGUI_vpnITTFN_MAX__OnSave.htm
ITTFNGUI_vpnITTFN_MAX__ParentForm.htm

[ALIAS]
ITTFNGUI=ITTFNGUI.htm
ITTFNGUI_CTL_MAIN=ITTFNGUI_ctl_main.htm
ITTFNGUI_CTL_MAIN_CHECKSTATUSMENU=ITTFNGUI_ctl_main_CheckStatusMenu.htm
ITTFNGUI_CTL_MAIN_HOST=ITTFNGUI_ctl_main_Host.htm
ITTFNGUI_CTL_MAIN_INIT=ITTFNGUI_ctl_main_Init.htm
ITTFNGUI_CTL_MAIN_ISCHANGED=ITTFNGUI_ctl_main_IsChanged.htm
ITTFNGUI_CTL_MAIN_ISOK=ITTFNGUI_ctl_main_IsOK.htm
ITTFNGUI_CTL_MAIN_ITEM=ITTFNGUI_ctl_main_item.htm
ITTFNGUI_CTL_MAIN_MODALMODE=ITTFNGUI_ctl_main_ModalMode.htm
ITTFNGUI_CTL_MAIN_ONSAVE=ITTFNGUI_ctl_main_OnSave.htm
ITTFNGUI_CTL_MAIN_PARENTFORM=ITTFNGUI_ctl_main_ParentForm.htm
ITTFNGUI_CTL_MAIN_PREFFEREDHEIGHT=ITTFNGUI_ctl_main_PrefferedHeight.htm
ITTFNGUI_CTL_MAIN_PREFFEREDWIDTH=ITTFNGUI_ctl_main_PrefferedWidth.htm
ITTFNGUI_CTL_MAIN_SETUPSTATUSMENU=ITTFNGUI_ctl_main_SetupStatusMenu.htm
ITTFNGUI_CTL_MAIN_STATUSMENUCOUNT=ITTFNGUI_ctl_main_StatusMenuCount.htm
ITTFNGUI_FRM_MAIN=ITTFNGUI_frm_main.htm
ITTFNGUI_FRM_MAIN_BEFORECHANGESTATUS=ITTFNGUI_frm_main_BeforeChangeStatus.htm
ITTFNGUI_FRM_MAIN_CHECKISNEW=ITTFNGUI_frm_main_CheckIsNew.htm
ITTFNGUI_FRM_MAIN_CHECKISOK=ITTFNGUI_frm_main_CheckIsOk.htm
ITTFNGUI_FRM_MAIN_HOST=ITTFNGUI_frm_main_Host.htm
ITTFNGUI_FRM_MAIN_INIT=ITTFNGUI_frm_main_Init.htm
ITTFNGUI_FRM_MAIN_ITEM=ITTFNGUI_frm_main_item.htm
ITTFNGUI_FRM_MAIN_MODALMODE=ITTFNGUI_frm_main_ModalMode.htm
ITTFNGUI_FRMITTFN_MAX_=ITTFNGUI_frmITTFN_MAX_.htm
ITTFNGUI_FRMITTFN_MAX__CMDCANCEL_CLICK=ITTFNGUI_frmITTFN_MAX__cmdCancel_Click.htm
ITTFNGUI_FRMITTFN_MAX__CMDOK_CLICK=ITTFNGUI_frmITTFN_MAX__cmdOK_Click.htm
ITTFNGUI_FRMITTFN_MAX__FORM_ACTIVATE=ITTFNGUI_frmITTFN_MAX__Form_Activate.htm
ITTFNGUI_FRMITTFN_MAX__FORM_DBLCLICK=ITTFNGUI_frmITTFN_MAX__form_DblCLick.htm
ITTFNGUI_FRMITTFN_MAX__FORM_LOAD=ITTFNGUI_frmITTFN_MAX__Form_Load.htm
ITTFNGUI_FRMITTFN_MAX__FORM_RESIZE=ITTFNGUI_frmITTFN_MAX__Form_Resize.htm
ITTFNGUI_FRMITTFN_MAX__FORM_UNLOAD=ITTFNGUI_frmITTFN_MAX__Form_Unload.htm
ITTFNGUI_FRMITTFN_MAX__ITEM=ITTFNGUI_frmITTFN_MAX__item.htm
ITTFNGUI_FRMITTFN_MAX__NOTFIRSTTIME=ITTFNGUI_frmITTFN_MAX__NotFirstTime.htm
ITTFNGUI_FRMITTFN_MAX__OK=ITTFNGUI_frmITTFN_MAX__OK.htm
ITTFNGUI_FRMITTFN_MAX__ONINIT=ITTFNGUI_frmITTFN_MAX__OnInit.htm
ITTFNGUI_FRMITTFN_MAX__PANEL_CHANGED=ITTFNGUI_frmITTFN_MAX__panel_Changed.htm
ITTFNGUI_GUI=ITTFNGUI_GUI.htm
ITTFNGUI_GUI_CLOSECLASS=ITTFNGUI_GUI_CloseClass.htm
ITTFNGUI_GUI_ERASEFORM=ITTFNGUI_GUI_EraseForm.htm
ITTFNGUI_GUI_FORMCOUNT=ITTFNGUI_GUI_FormCount.htm
ITTFNGUI_GUI_GUIPATH=ITTFNGUI_GUI_GUIPath.htm
ITTFNGUI_GUI_ISMODAL=ITTFNGUI_GUI_IsModal.htm
ITTFNGUI_GUI_SHOW=ITTFNGUI_GUI_Show.htm
ITTFNGUI_GUI_SHOWADDFORM=ITTFNGUI_GUI_ShowAddForm.htm
ITTFNGUI_ITTFN_MAX=ITTFNGUI_ITTFN_MAX.htm
ITTFNGUI_ITTFN_MAX_CHANGED=ITTFNGUI_ITTFN_MAX_Changed.htm
ITTFNGUI_ITTFN_MAX_CUSTOMIZE=ITTFNGUI_ITTFN_MAX_Customize.htm
ITTFNGUI_ITTFN_MAX_ENABLED=ITTFNGUI_ITTFN_MAX_Enabled.htm
ITTFNGUI_ITTFN_MAX_INITPANEL=ITTFNGUI_ITTFN_MAX_InitPanel.htm
ITTFNGUI_ITTFN_MAX_ISCHANGED=ITTFNGUI_ITTFN_MAX_IsChanged.htm
ITTFNGUI_ITTFN_MAX_ISOK=ITTFNGUI_ITTFN_MAX_IsOK.htm
ITTFNGUI_ITTFN_MAX_ITEM=ITTFNGUI_ITTFN_MAX_item.htm
ITTFNGUI_ITTFN_MAX_OPTIMALSIZE=ITTFNGUI_ITTFN_MAX_OptimalSize.htm
ITTFNGUI_ITTFN_MAX_OPTIMALY=ITTFNGUI_ITTFN_MAX_OptimalY.htm
ITTFNGUI_ITTFN_MAX_PANELCUSTOMISATIONSTRING=ITTFNGUI_ITTFN_MAX_PanelCustomisationString.htm
ITTFNGUI_ITTFN_MAX_SAVE=ITTFNGUI_ITTFN_MAX_Save.htm
ITTFNGUI_UTIL=ITTFNGUI_Util.htm
ITTFNGUI_UTIL_FORMBYNAME=ITTFNGUI_Util_FormByName.htm
ITTFNGUI_UTIL_GETFROMBUFFER=ITTFNGUI_Util_GetFromBuffer.htm
ITTFNGUI_UTIL_SAVETOBUFFER=ITTFNGUI_Util_SaveToBuffer.htm
ITTFNGUI_VPNITTFN_MAX_=ITTFNGUI_vpnITTFN_MAX_.htm
ITTFNGUI_VPNITTFN_MAX__CLOSECLASS=ITTFNGUI_vpnITTFN_MAX__CloseClass.htm
ITTFNGUI_VPNITTFN_MAX__ISCHANGED=ITTFNGUI_vpnITTFN_MAX__IsChanged.htm
ITTFNGUI_VPNITTFN_MAX__ISOK=ITTFNGUI_vpnITTFN_MAX__IsOK.htm
ITTFNGUI_VPNITTFN_MAX__ITEM=ITTFNGUI_vpnITTFN_MAX__item.htm
ITTFNGUI_VPNITTFN_MAX__MODALMODE=ITTFNGUI_vpnITTFN_MAX__ModalMode.htm
ITTFNGUI_VPNITTFN_MAX__ONCLICK=ITTFNGUI_vpnITTFN_MAX__OnClick.htm
ITTFNGUI_VPNITTFN_MAX__ONINIT=ITTFNGUI_vpnITTFN_MAX__OnInit.htm
ITTFNGUI_VPNITTFN_MAX__ONSAVE=ITTFNGUI_vpnITTFN_MAX__OnSave.htm
ITTFNGUI_VPNITTFN_MAX__PARENTFORM=ITTFNGUI_vpnITTFN_MAX__ParentForm.htm

