[Options]
Compatibility = 1.1 Or later
Compiled file = MTZUtil.chm
Contents file = MTZUtil.hhc
Default Window = helpwindow
Default topic = MTZUtil.htm
Display compile progress=No
index file = MTZUtil.hhk
Language=0x419 Русский
Full-text search=Yes
Title=

[Windows]
helpwindow=,"MTZUtil.hhc","MTZUtil.hhk","MTZUtil.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include MTZUtil.h

[Files]
MTZUtil.htm
MTZUtil_BaseItem.htm
MTZUtil_BaseItem_Application.htm
MTZUtil_BaseItem_CloseParents.htm
MTZUtil_BaseItem_ID.htm
MTZUtil_BaseItem_Parent.htm
MTZUtil_FIOUtils.htm
MTZUtil_FIOUtils_strFirstName1.htm
MTZUtil_FIOUtils_strFirstName2.htm
MTZUtil_FIOUtils_strFirstName3.htm
MTZUtil_FIOUtils_strFirstName4.htm
MTZUtil_FIOUtils_strFirstName5.htm
MTZUtil_FIOUtils_strLastName1.htm
MTZUtil_FIOUtils_strLastName2.htm
MTZUtil_FIOUtils_strLastName3.htm
MTZUtil_FIOUtils_strLastName4.htm
MTZUtil_FIOUtils_strLastName5.htm
MTZUtil_FIOUtils_strName1.htm
MTZUtil_FIOUtils_strName2.htm
MTZUtil_FIOUtils_strName3.htm
MTZUtil_FIOUtils_strName4.htm
MTZUtil_FIOUtils_strName5.htm
MTZUtil_IDCash.htm
MTZUtil_IDCash_Add.htm
MTZUtil_IDCash_Count.htm
MTZUtil_IDCash_Item.htm
MTZUtil_IDCash_Remove.htm
MTZUtil_IDCashItem.htm
MTZUtil_IDCashItem_Brief.htm
MTZUtil_IDCashItem_Changed.htm
MTZUtil_IDCashItem_Deleted.htm
MTZUtil_IDCashItem_ID.htm
MTZUtil_IDCashItem_IsNew.htm
MTZUtil_IDCashItem_Loaddate.htm
MTZUtil_IDCashItem_Locked.htm
MTZUtil_IDCashItem_StructID.htm
MTZUtil_LOGGER.htm
MTZUtil_LOGGER_CreateLog.htm
MTZUtil_LOGGER_Message.htm
MTZUtil_NamedValue.htm
MTZUtil_NamedValue_ORACLE_GUID.htm
MTZUtil_NamedValue_TheName.htm
MTZUtil_NamedValue_Value.htm
MTZUtil_NamedValue_ValueDirection.htm
MTZUtil_NamedValue_ValueSize.htm
MTZUtil_NamedValue_ValueType.htm
MTZUtil_NamedValues.htm
MTZUtil_NamedValues_Add.htm
MTZUtil_NamedValues_Count.htm
MTZUtil_NamedValues_Item.htm
MTZUtil_NamedValues_ItemByValueIndex.htm
MTZUtil_NamedValues_Remove.htm
MTZUtil_NamedValues_SortValues.htm
MTZUtil_Num2Str.htm
MTZUtil_Num2Str_CurName2Str.htm
MTZUtil_Num2Str_Kop2str.htm
MTZUtil_Num2Str_parseNumber.htm
MTZUtil_OpenFormInfo.htm
MTZUtil_OpenFormInfo_Form.htm
MTZUtil_OpenFormInfo_InstanceID.htm
MTZUtil_OpenFormInfo_modal.htm
MTZUtil_OpenFormInfo_mode.htm
MTZUtil_SortableCollection.htm
MTZUtil_SortableCollection_Add.htm
MTZUtil_SortableCollection_AddItem.htm
MTZUtil_SortableCollection_Application.htm
MTZUtil_SortableCollection_Clear.htm
MTZUtil_SortableCollection_CloseParents.htm
MTZUtil_SortableCollection_Count.htm
MTZUtil_SortableCollection_DirectItem.htm
MTZUtil_SortableCollection_GetEQ.htm
MTZUtil_SortableCollection_GetEQPos.htm
MTZUtil_SortableCollection_GetGE.htm
MTZUtil_SortableCollection_GetGEPos.htm
MTZUtil_SortableCollection_GetGT.htm
MTZUtil_SortableCollection_GetGTPos.htm
MTZUtil_SortableCollection_GetLE.htm
MTZUtil_SortableCollection_GetLEPos.htm
MTZUtil_SortableCollection_GetLT.htm
MTZUtil_SortableCollection_GetLTPos.htm
MTZUtil_SortableCollection_Item.htm
MTZUtil_SortableCollection_Parent.htm
MTZUtil_SortableCollection_Remove.htm
MTZUtil_SortableCollection_Sort.htm
MTZUtil_SortableCollection_SortName.htm
MTZUtil_Utility.htm
MTZUtil_Utility_ArrayToFile.htm
MTZUtil_Utility_ArrayToHex.htm
MTZUtil_Utility_CreateGUID2.htm
MTZUtil_Utility_DebugOutput.htm
MTZUtil_Utility_DoGetTempPath.htm
MTZUtil_Utility_DoOpenFile.htm
MTZUtil_Utility_EditDocument.htm
MTZUtil_Utility_FileToArray.htm
MTZUtil_Utility_GetFileExtension2.htm
MTZUtil_Utility_GetImage.htm
MTZUtil_Utility_HexToArray.htm
MTZUtil_Utility_IsEqual.htm
MTZUtil_Utility_IsGUID.htm
MTZUtil_Utility_IsHexDigit.htm
MTZUtil_Utility_IsSet.htm
MTZUtil_Utility_LoadBtnPictures.htm
MTZUtil_Utility_LoadGridLayout.htm
MTZUtil_Utility_LoadImage.htm
MTZUtil_Utility_MakeMSSQLDate.htm
MTZUtil_Utility_MakeODBCDate.htm
MTZUtil_Utility_MakeORACLEDate.htm
MTZUtil_Utility_MTZGetSetting.htm
MTZUtil_Utility_MTZSaveSetting.htm
MTZUtil_Utility_OpenDocument.htm
MTZUtil_Utility_StopApplication.htm
MTZUtil_Utility_StringToFile.htm
MTZUtil_Utility_StripTerminator.htm
MTZUtil_Utility_VerifyLic.htm

[ALIAS]
MTZUTIL=MTZUtil.htm
MTZUTIL_BASEITEM=MTZUtil_BaseItem.htm
MTZUTIL_BASEITEM_APPLICATION=MTZUtil_BaseItem_Application.htm
MTZUTIL_BASEITEM_CLOSEPARENTS=MTZUtil_BaseItem_CloseParents.htm
MTZUTIL_BASEITEM_ID=MTZUtil_BaseItem_ID.htm
MTZUTIL_BASEITEM_PARENT=MTZUtil_BaseItem_Parent.htm
MTZUTIL_FIOUTILS=MTZUtil_FIOUtils.htm
MTZUTIL_FIOUTILS_STRFIRSTNAME1=MTZUtil_FIOUtils_strFirstName1.htm
MTZUTIL_FIOUTILS_STRFIRSTNAME2=MTZUtil_FIOUtils_strFirstName2.htm
MTZUTIL_FIOUTILS_STRFIRSTNAME3=MTZUtil_FIOUtils_strFirstName3.htm
MTZUTIL_FIOUTILS_STRFIRSTNAME4=MTZUtil_FIOUtils_strFirstName4.htm
MTZUTIL_FIOUTILS_STRFIRSTNAME5=MTZUtil_FIOUtils_strFirstName5.htm
MTZUTIL_FIOUTILS_STRLASTNAME1=MTZUtil_FIOUtils_strLastName1.htm
MTZUTIL_FIOUTILS_STRLASTNAME2=MTZUtil_FIOUtils_strLastName2.htm
MTZUTIL_FIOUTILS_STRLASTNAME3=MTZUtil_FIOUtils_strLastName3.htm
MTZUTIL_FIOUTILS_STRLASTNAME4=MTZUtil_FIOUtils_strLastName4.htm
MTZUTIL_FIOUTILS_STRLASTNAME5=MTZUtil_FIOUtils_strLastName5.htm
MTZUTIL_FIOUTILS_STRNAME1=MTZUtil_FIOUtils_strName1.htm
MTZUTIL_FIOUTILS_STRNAME2=MTZUtil_FIOUtils_strName2.htm
MTZUTIL_FIOUTILS_STRNAME3=MTZUtil_FIOUtils_strName3.htm
MTZUTIL_FIOUTILS_STRNAME4=MTZUtil_FIOUtils_strName4.htm
MTZUTIL_FIOUTILS_STRNAME5=MTZUtil_FIOUtils_strName5.htm
MTZUTIL_IDCASH=MTZUtil_IDCash.htm
MTZUTIL_IDCASH_ADD=MTZUtil_IDCash_Add.htm
MTZUTIL_IDCASH_COUNT=MTZUtil_IDCash_Count.htm
MTZUTIL_IDCASH_ITEM=MTZUtil_IDCash_Item.htm
MTZUTIL_IDCASH_REMOVE=MTZUtil_IDCash_Remove.htm
MTZUTIL_IDCASHITEM=MTZUtil_IDCashItem.htm
MTZUTIL_IDCASHITEM_BRIEF=MTZUtil_IDCashItem_Brief.htm
MTZUTIL_IDCASHITEM_CHANGED=MTZUtil_IDCashItem_Changed.htm
MTZUTIL_IDCASHITEM_DELETED=MTZUtil_IDCashItem_Deleted.htm
MTZUTIL_IDCASHITEM_ID=MTZUtil_IDCashItem_ID.htm
MTZUTIL_IDCASHITEM_ISNEW=MTZUtil_IDCashItem_IsNew.htm
MTZUTIL_IDCASHITEM_LOADDATE=MTZUtil_IDCashItem_Loaddate.htm
MTZUTIL_IDCASHITEM_LOCKED=MTZUtil_IDCashItem_Locked.htm
MTZUTIL_IDCASHITEM_STRUCTID=MTZUtil_IDCashItem_StructID.htm
MTZUTIL_LOGGER=MTZUtil_LOGGER.htm
MTZUTIL_LOGGER_CREATELOG=MTZUtil_LOGGER_CreateLog.htm
MTZUTIL_LOGGER_MESSAGE=MTZUtil_LOGGER_Message.htm
MTZUTIL_NAMEDVALUE=MTZUtil_NamedValue.htm
MTZUTIL_NAMEDVALUE_ORACLE_GUID=MTZUtil_NamedValue_ORACLE_GUID.htm
MTZUTIL_NAMEDVALUE_THENAME=MTZUtil_NamedValue_TheName.htm
MTZUTIL_NAMEDVALUE_VALUE=MTZUtil_NamedValue_Value.htm
MTZUTIL_NAMEDVALUE_VALUEDIRECTION=MTZUtil_NamedValue_ValueDirection.htm
MTZUTIL_NAMEDVALUE_VALUESIZE=MTZUtil_NamedValue_ValueSize.htm
MTZUTIL_NAMEDVALUE_VALUETYPE=MTZUtil_NamedValue_ValueType.htm
MTZUTIL_NAMEDVALUES=MTZUtil_NamedValues.htm
MTZUTIL_NAMEDVALUES_ADD=MTZUtil_NamedValues_Add.htm
MTZUTIL_NAMEDVALUES_COUNT=MTZUtil_NamedValues_Count.htm
MTZUTIL_NAMEDVALUES_ITEM=MTZUtil_NamedValues_Item.htm
MTZUTIL_NAMEDVALUES_ITEMBYVALUEINDEX=MTZUtil_NamedValues_ItemByValueIndex.htm
MTZUTIL_NAMEDVALUES_REMOVE=MTZUtil_NamedValues_Remove.htm
MTZUTIL_NAMEDVALUES_SORTVALUES=MTZUtil_NamedValues_SortValues.htm
MTZUTIL_NUM2STR=MTZUtil_Num2Str.htm
MTZUTIL_NUM2STR_CURNAME2STR=MTZUtil_Num2Str_CurName2Str.htm
MTZUTIL_NUM2STR_KOP2STR=MTZUtil_Num2Str_Kop2str.htm
MTZUTIL_NUM2STR_PARSENUMBER=MTZUtil_Num2Str_parseNumber.htm
MTZUTIL_OPENFORMINFO=MTZUtil_OpenFormInfo.htm
MTZUTIL_OPENFORMINFO_FORM=MTZUtil_OpenFormInfo_Form.htm
MTZUTIL_OPENFORMINFO_INSTANCEID=MTZUtil_OpenFormInfo_InstanceID.htm
MTZUTIL_OPENFORMINFO_MODAL=MTZUtil_OpenFormInfo_modal.htm
MTZUTIL_OPENFORMINFO_MODE=MTZUtil_OpenFormInfo_mode.htm
MTZUTIL_SORTABLECOLLECTION=MTZUtil_SortableCollection.htm
MTZUTIL_SORTABLECOLLECTION_ADD=MTZUtil_SortableCollection_Add.htm
MTZUTIL_SORTABLECOLLECTION_ADDITEM=MTZUtil_SortableCollection_AddItem.htm
MTZUTIL_SORTABLECOLLECTION_APPLICATION=MTZUtil_SortableCollection_Application.htm
MTZUTIL_SORTABLECOLLECTION_CLEAR=MTZUtil_SortableCollection_Clear.htm
MTZUTIL_SORTABLECOLLECTION_CLOSEPARENTS=MTZUtil_SortableCollection_CloseParents.htm
MTZUTIL_SORTABLECOLLECTION_COUNT=MTZUtil_SortableCollection_Count.htm
MTZUTIL_SORTABLECOLLECTION_DIRECTITEM=MTZUtil_SortableCollection_DirectItem.htm
MTZUTIL_SORTABLECOLLECTION_GETEQ=MTZUtil_SortableCollection_GetEQ.htm
MTZUTIL_SORTABLECOLLECTION_GETEQPOS=MTZUtil_SortableCollection_GetEQPos.htm
MTZUTIL_SORTABLECOLLECTION_GETGE=MTZUtil_SortableCollection_GetGE.htm
MTZUTIL_SORTABLECOLLECTION_GETGEPOS=MTZUtil_SortableCollection_GetGEPos.htm
MTZUTIL_SORTABLECOLLECTION_GETGT=MTZUtil_SortableCollection_GetGT.htm
MTZUTIL_SORTABLECOLLECTION_GETGTPOS=MTZUtil_SortableCollection_GetGTPos.htm
MTZUTIL_SORTABLECOLLECTION_GETLE=MTZUtil_SortableCollection_GetLE.htm
MTZUTIL_SORTABLECOLLECTION_GETLEPOS=MTZUtil_SortableCollection_GetLEPos.htm
MTZUTIL_SORTABLECOLLECTION_GETLT=MTZUtil_SortableCollection_GetLT.htm
MTZUTIL_SORTABLECOLLECTION_GETLTPOS=MTZUtil_SortableCollection_GetLTPos.htm
MTZUTIL_SORTABLECOLLECTION_ITEM=MTZUtil_SortableCollection_Item.htm
MTZUTIL_SORTABLECOLLECTION_PARENT=MTZUtil_SortableCollection_Parent.htm
MTZUTIL_SORTABLECOLLECTION_REMOVE=MTZUtil_SortableCollection_Remove.htm
MTZUTIL_SORTABLECOLLECTION_SORT=MTZUtil_SortableCollection_Sort.htm
MTZUTIL_SORTABLECOLLECTION_SORTNAME=MTZUtil_SortableCollection_SortName.htm
MTZUTIL_UTILITY=MTZUtil_Utility.htm
MTZUTIL_UTILITY_ARRAYTOFILE=MTZUtil_Utility_ArrayToFile.htm
MTZUTIL_UTILITY_ARRAYTOHEX=MTZUtil_Utility_ArrayToHex.htm
MTZUTIL_UTILITY_CREATEGUID2=MTZUtil_Utility_CreateGUID2.htm
MTZUTIL_UTILITY_DEBUGOUTPUT=MTZUtil_Utility_DebugOutput.htm
MTZUTIL_UTILITY_DOGETTEMPPATH=MTZUtil_Utility_DoGetTempPath.htm
MTZUTIL_UTILITY_DOOPENFILE=MTZUtil_Utility_DoOpenFile.htm
MTZUTIL_UTILITY_EDITDOCUMENT=MTZUtil_Utility_EditDocument.htm
MTZUTIL_UTILITY_FILETOARRAY=MTZUtil_Utility_FileToArray.htm
MTZUTIL_UTILITY_GETFILEEXTENSION2=MTZUtil_Utility_GetFileExtension2.htm
MTZUTIL_UTILITY_GETIMAGE=MTZUtil_Utility_GetImage.htm
MTZUTIL_UTILITY_HEXTOARRAY=MTZUtil_Utility_HexToArray.htm
MTZUTIL_UTILITY_ISEQUAL=MTZUtil_Utility_IsEqual.htm
MTZUTIL_UTILITY_ISGUID=MTZUtil_Utility_IsGUID.htm
MTZUTIL_UTILITY_ISHEXDIGIT=MTZUtil_Utility_IsHexDigit.htm
MTZUTIL_UTILITY_ISSET=MTZUtil_Utility_IsSet.htm
MTZUTIL_UTILITY_LOADBTNPICTURES=MTZUtil_Utility_LoadBtnPictures.htm
MTZUTIL_UTILITY_LOADGRIDLAYOUT=MTZUtil_Utility_LoadGridLayout.htm
MTZUTIL_UTILITY_LOADIMAGE=MTZUtil_Utility_LoadImage.htm
MTZUTIL_UTILITY_MAKEMSSQLDATE=MTZUtil_Utility_MakeMSSQLDate.htm
MTZUTIL_UTILITY_MAKEODBCDATE=MTZUtil_Utility_MakeODBCDate.htm
MTZUTIL_UTILITY_MAKEORACLEDATE=MTZUtil_Utility_MakeORACLEDate.htm
MTZUTIL_UTILITY_MTZGETSETTING=MTZUtil_Utility_MTZGetSetting.htm
MTZUTIL_UTILITY_MTZSAVESETTING=MTZUtil_Utility_MTZSaveSetting.htm
MTZUTIL_UTILITY_OPENDOCUMENT=MTZUtil_Utility_OpenDocument.htm
MTZUTIL_UTILITY_STOPAPPLICATION=MTZUtil_Utility_StopApplication.htm
MTZUTIL_UTILITY_STRINGTOFILE=MTZUtil_Utility_StringToFile.htm
MTZUTIL_UTILITY_STRIPTERMINATOR=MTZUtil_Utility_StripTerminator.htm
MTZUTIL_UTILITY_VERIFYLIC=MTZUtil_Utility_VerifyLic.htm

