[Options]
Compatibility = 1.1 Or later
Compiled file = ITT2OPTBST.chm
Contents file = ITT2OPTBST.hhc
Default Window = helpwindow
Default topic = ITT2OPTBST.htm
Display compile progress=No
index file = ITT2OPTBST.hhk
Language=0x419 Русский
Full-text search=Yes
Title=

[Windows]
helpwindow=,"ITT2OPTBST.hhc","ITT2OPTBST.hhk","ITT2OPTBST.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITT2OPTBST.h

[Files]
ITT2OPTBST.htm
ITT2OPTBST_BEFORESTATUS.htm
ITT2OPTBST_BEFORESTATUS_Check.htm
ITT2OPTBST_Box.htm
ITT2OPTBST_Box_Code.htm
ITT2OPTBST_Box_GetCost.htm
ITT2OPTBST_Box_GetFrom.htm
ITT2OPTBST_Box_HavePut.htm
ITT2OPTBST_Box_PutCost.htm
ITT2OPTBST_Box_PutTo.htm
ITT2OPTBST_Box_qcur.htm
ITT2OPTBST_Box_qmax.htm
ITT2OPTBST_Box_T.htm
ITT2OPTBST_Box_X.htm
ITT2OPTBST_Box_Y.htm
ITT2OPTBST_Box_Z.htm
ITT2OPTBST_Boxes.htm
ITT2OPTBST_Boxes_Add.htm
ITT2OPTBST_Boxes_Base.htm
ITT2OPTBST_Boxes_Count.htm
ITT2OPTBST_Boxes_Item.htm
ITT2OPTBST_Boxes_Remove.htm
ITT2OPTBST_BoxShift.htm
ITT2OPTBST_BoxShift_ExcludeShift.htm
ITT2OPTBST_BoxShift_FromCode.htm
ITT2OPTBST_BoxShift_ToCode.htm
ITT2OPTBST_BoxShifts.htm
ITT2OPTBST_BoxShifts_Add.htm
ITT2OPTBST_BoxShifts_Base.htm
ITT2OPTBST_BoxShifts_Count.htm
ITT2OPTBST_BoxShifts_Item.htm
ITT2OPTBST_BoxShifts_Remove.htm
ITT2OPTBST_Form1.htm
ITT2OPTBST_Form1_Manager.htm
ITT2OPTBST_Form1_OK.htm
ITT2OPTBST_frmProgress.htm
ITT2OPTBST_Optimizator.htm
ITT2OPTBST_Optimizator_OptimizeAll.htm
ITT2OPTBST_Optimizator_OptimizeKamera.htm
ITT2OPTBST_Optimizator_OptimizeRadius.htm
ITT2OPTBST_Optimizator_shifts.htm
ITT2OPTBST_Optimizator_st.htm

[ALIAS]
ITT2OPTBST=ITT2OPTBST.htm
ITT2OPTBST_BEFORESTATUS=ITT2OPTBST_BEFORESTATUS.htm
ITT2OPTBST_BEFORESTATUS_CHECK=ITT2OPTBST_BEFORESTATUS_Check.htm
ITT2OPTBST_BOX=ITT2OPTBST_Box.htm
ITT2OPTBST_BOX_CODE=ITT2OPTBST_Box_Code.htm
ITT2OPTBST_BOX_GETCOST=ITT2OPTBST_Box_GetCost.htm
ITT2OPTBST_BOX_GETFROM=ITT2OPTBST_Box_GetFrom.htm
ITT2OPTBST_BOX_HAVEPUT=ITT2OPTBST_Box_HavePut.htm
ITT2OPTBST_BOX_PUTCOST=ITT2OPTBST_Box_PutCost.htm
ITT2OPTBST_BOX_PUTTO=ITT2OPTBST_Box_PutTo.htm
ITT2OPTBST_BOX_QCUR=ITT2OPTBST_Box_qcur.htm
ITT2OPTBST_BOX_QMAX=ITT2OPTBST_Box_qmax.htm
ITT2OPTBST_BOX_T=ITT2OPTBST_Box_T.htm
ITT2OPTBST_BOX_X=ITT2OPTBST_Box_X.htm
ITT2OPTBST_BOX_Y=ITT2OPTBST_Box_Y.htm
ITT2OPTBST_BOX_Z=ITT2OPTBST_Box_Z.htm
ITT2OPTBST_BOXES=ITT2OPTBST_Boxes.htm
ITT2OPTBST_BOXES_ADD=ITT2OPTBST_Boxes_Add.htm
ITT2OPTBST_BOXES_BASE=ITT2OPTBST_Boxes_Base.htm
ITT2OPTBST_BOXES_COUNT=ITT2OPTBST_Boxes_Count.htm
ITT2OPTBST_BOXES_ITEM=ITT2OPTBST_Boxes_Item.htm
ITT2OPTBST_BOXES_REMOVE=ITT2OPTBST_Boxes_Remove.htm
ITT2OPTBST_BOXSHIFT=ITT2OPTBST_BoxShift.htm
ITT2OPTBST_BOXSHIFT_EXCLUDESHIFT=ITT2OPTBST_BoxShift_ExcludeShift.htm
ITT2OPTBST_BOXSHIFT_FROMCODE=ITT2OPTBST_BoxShift_FromCode.htm
ITT2OPTBST_BOXSHIFT_TOCODE=ITT2OPTBST_BoxShift_ToCode.htm
ITT2OPTBST_BOXSHIFTS=ITT2OPTBST_BoxShifts.htm
ITT2OPTBST_BOXSHIFTS_ADD=ITT2OPTBST_BoxShifts_Add.htm
ITT2OPTBST_BOXSHIFTS_BASE=ITT2OPTBST_BoxShifts_Base.htm
ITT2OPTBST_BOXSHIFTS_COUNT=ITT2OPTBST_BoxShifts_Count.htm
ITT2OPTBST_BOXSHIFTS_ITEM=ITT2OPTBST_BoxShifts_Item.htm
ITT2OPTBST_BOXSHIFTS_REMOVE=ITT2OPTBST_BoxShifts_Remove.htm
ITT2OPTBST_FORM1=ITT2OPTBST_Form1.htm
ITT2OPTBST_FORM1_MANAGER=ITT2OPTBST_Form1_Manager.htm
ITT2OPTBST_FORM1_OK=ITT2OPTBST_Form1_OK.htm
ITT2OPTBST_FRMPROGRESS=ITT2OPTBST_frmProgress.htm
ITT2OPTBST_OPTIMIZATOR=ITT2OPTBST_Optimizator.htm
ITT2OPTBST_OPTIMIZATOR_OPTIMIZEALL=ITT2OPTBST_Optimizator_OptimizeAll.htm
ITT2OPTBST_OPTIMIZATOR_OPTIMIZEKAMERA=ITT2OPTBST_Optimizator_OptimizeKamera.htm
ITT2OPTBST_OPTIMIZATOR_OPTIMIZERADIUS=ITT2OPTBST_Optimizator_OptimizeRadius.htm
ITT2OPTBST_OPTIMIZATOR_SHIFTS=ITT2OPTBST_Optimizator_shifts.htm
ITT2OPTBST_OPTIMIZATOR_ST=ITT2OPTBST_Optimizator_st.htm

