[Options]
Compatibility = 1.1 Or later
Compiled file = ITTNOGUI.chm
Contents file = ITTNOGUI.hhc
Default Window = helpwindow
Default topic = ITTNOGUI.htm
Display compile progress=No
index file = ITTNOGUI.hhk
Language=0x419 Русский
Full-text search=Yes
Title=Настройки оптмизатора

[Windows]
helpwindow=,"ITTNOGUI.hhc","ITTNOGUI.hhk","ITTNOGUI.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITTNOGUI.h

[Files]
ITTNOGUI.htm
ITTNOGUI_ctl_main.htm
ITTNOGUI_ctl_main_CheckStatusMenu.htm
ITTNOGUI_ctl_main_Host.htm
ITTNOGUI_ctl_main_Init.htm
ITTNOGUI_ctl_main_IsChanged.htm
ITTNOGUI_ctl_main_IsOK.htm
ITTNOGUI_ctl_main_item.htm
ITTNOGUI_ctl_main_ModalMode.htm
ITTNOGUI_ctl_main_OnSave.htm
ITTNOGUI_ctl_main_ParentForm.htm
ITTNOGUI_ctl_main_PrefferedHeight.htm
ITTNOGUI_ctl_main_PrefferedWidth.htm
ITTNOGUI_ctl_main_SetupStatusMenu.htm
ITTNOGUI_ctl_main_StatusMenuCount.htm
ITTNOGUI_frm_main.htm
ITTNOGUI_frm_main_BeforeChangeStatus.htm
ITTNOGUI_frm_main_CheckIsNew.htm
ITTNOGUI_frm_main_CheckIsOk.htm
ITTNOGUI_frm_main_Host.htm
ITTNOGUI_frm_main_Init.htm
ITTNOGUI_frm_main_item.htm
ITTNOGUI_frm_main_ModalMode.htm
ITTNOGUI_frmITTNO_CMN_.htm
ITTNOGUI_frmITTNO_CMN__cmdCancel_Click.htm
ITTNOGUI_frmITTNO_CMN__cmdOK_Click.htm
ITTNOGUI_frmITTNO_CMN__Form_Activate.htm
ITTNOGUI_frmITTNO_CMN__form_DblCLick.htm
ITTNOGUI_frmITTNO_CMN__Form_Load.htm
ITTNOGUI_frmITTNO_CMN__Form_Resize.htm
ITTNOGUI_frmITTNO_CMN__Form_Unload.htm
ITTNOGUI_frmITTNO_CMN__item.htm
ITTNOGUI_frmITTNO_CMN__NotFirstTime.htm
ITTNOGUI_frmITTNO_CMN__OK.htm
ITTNOGUI_frmITTNO_CMN__OnInit.htm
ITTNOGUI_frmITTNO_CMN__panel_Changed.htm
ITTNOGUI_frmITTNO_YC_.htm
ITTNOGUI_frmITTNO_YC__cmdCancel_Click.htm
ITTNOGUI_frmITTNO_YC__cmdOK_Click.htm
ITTNOGUI_frmITTNO_YC__Form_Activate.htm
ITTNOGUI_frmITTNO_YC__form_DblCLick.htm
ITTNOGUI_frmITTNO_YC__Form_Load.htm
ITTNOGUI_frmITTNO_YC__Form_Resize.htm
ITTNOGUI_frmITTNO_YC__Form_Unload.htm
ITTNOGUI_frmITTNO_YC__item.htm
ITTNOGUI_frmITTNO_YC__NotFirstTime.htm
ITTNOGUI_frmITTNO_YC__OK.htm
ITTNOGUI_frmITTNO_YC__OnInit.htm
ITTNOGUI_frmITTNO_YC__panel_Changed.htm
ITTNOGUI_frmITTNO_ZC_.htm
ITTNOGUI_frmITTNO_ZC__cmdCancel_Click.htm
ITTNOGUI_frmITTNO_ZC__cmdOK_Click.htm
ITTNOGUI_frmITTNO_ZC__Form_Activate.htm
ITTNOGUI_frmITTNO_ZC__form_DblCLick.htm
ITTNOGUI_frmITTNO_ZC__Form_Load.htm
ITTNOGUI_frmITTNO_ZC__Form_Resize.htm
ITTNOGUI_frmITTNO_ZC__Form_Unload.htm
ITTNOGUI_frmITTNO_ZC__item.htm
ITTNOGUI_frmITTNO_ZC__NotFirstTime.htm
ITTNOGUI_frmITTNO_ZC__OK.htm
ITTNOGUI_frmITTNO_ZC__OnInit.htm
ITTNOGUI_frmITTNO_ZC__panel_Changed.htm
ITTNOGUI_GUI.htm
ITTNOGUI_GUI_CloseClass.htm
ITTNOGUI_GUI_EraseForm.htm
ITTNOGUI_GUI_FormCount.htm
ITTNOGUI_GUI_GUIPath.htm
ITTNOGUI_GUI_IsModal.htm
ITTNOGUI_GUI_Show.htm
ITTNOGUI_GUI_ShowAddForm.htm
ITTNOGUI_ITTNO_CMN.htm
ITTNOGUI_ITTNO_CMN_Changed.htm
ITTNOGUI_ITTNO_CMN_Customize.htm
ITTNOGUI_ITTNO_CMN_Enabled.htm
ITTNOGUI_ITTNO_CMN_InitPanel.htm
ITTNOGUI_ITTNO_CMN_IsChanged.htm
ITTNOGUI_ITTNO_CMN_IsOK.htm
ITTNOGUI_ITTNO_CMN_item.htm
ITTNOGUI_ITTNO_CMN_OptimalSize.htm
ITTNOGUI_ITTNO_CMN_OptimalY.htm
ITTNOGUI_ITTNO_CMN_PanelCustomisationString.htm
ITTNOGUI_ITTNO_CMN_Save.htm
ITTNOGUI_ITTNO_YC.htm
ITTNOGUI_ITTNO_YC_Changed.htm
ITTNOGUI_ITTNO_YC_Customize.htm
ITTNOGUI_ITTNO_YC_Enabled.htm
ITTNOGUI_ITTNO_YC_InitPanel.htm
ITTNOGUI_ITTNO_YC_IsChanged.htm
ITTNOGUI_ITTNO_YC_IsOK.htm
ITTNOGUI_ITTNO_YC_item.htm
ITTNOGUI_ITTNO_YC_OptimalSize.htm
ITTNOGUI_ITTNO_YC_OptimalY.htm
ITTNOGUI_ITTNO_YC_PanelCustomisationString.htm
ITTNOGUI_ITTNO_YC_Save.htm
ITTNOGUI_ITTNO_ZC.htm
ITTNOGUI_ITTNO_ZC_Changed.htm
ITTNOGUI_ITTNO_ZC_Customize.htm
ITTNOGUI_ITTNO_ZC_Enabled.htm
ITTNOGUI_ITTNO_ZC_InitPanel.htm
ITTNOGUI_ITTNO_ZC_IsChanged.htm
ITTNOGUI_ITTNO_ZC_IsOK.htm
ITTNOGUI_ITTNO_ZC_item.htm
ITTNOGUI_ITTNO_ZC_OptimalSize.htm
ITTNOGUI_ITTNO_ZC_OptimalY.htm
ITTNOGUI_ITTNO_ZC_PanelCustomisationString.htm
ITTNOGUI_ITTNO_ZC_Save.htm
ITTNOGUI_Util.htm
ITTNOGUI_Util_FormByName.htm
ITTNOGUI_Util_GetFromBuffer.htm
ITTNOGUI_Util_SaveToBuffer.htm
ITTNOGUI_vpnITTNO_CMN_.htm
ITTNOGUI_vpnITTNO_CMN__CloseClass.htm
ITTNOGUI_vpnITTNO_CMN__IsChanged.htm
ITTNOGUI_vpnITTNO_CMN__IsOK.htm
ITTNOGUI_vpnITTNO_CMN__item.htm
ITTNOGUI_vpnITTNO_CMN__ModalMode.htm
ITTNOGUI_vpnITTNO_CMN__OnClick.htm
ITTNOGUI_vpnITTNO_CMN__OnInit.htm
ITTNOGUI_vpnITTNO_CMN__OnSave.htm
ITTNOGUI_vpnITTNO_CMN__ParentForm.htm
ITTNOGUI_vpnITTNO_YC_.htm
ITTNOGUI_vpnITTNO_YC__CloseClass.htm
ITTNOGUI_vpnITTNO_YC__IsChanged.htm
ITTNOGUI_vpnITTNO_YC__IsOK.htm
ITTNOGUI_vpnITTNO_YC__item.htm
ITTNOGUI_vpnITTNO_YC__ModalMode.htm
ITTNOGUI_vpnITTNO_YC__OnClick.htm
ITTNOGUI_vpnITTNO_YC__OnInit.htm
ITTNOGUI_vpnITTNO_YC__OnSave.htm
ITTNOGUI_vpnITTNO_YC__ParentForm.htm
ITTNOGUI_vpnITTNO_ZC_.htm
ITTNOGUI_vpnITTNO_ZC__CloseClass.htm
ITTNOGUI_vpnITTNO_ZC__IsChanged.htm
ITTNOGUI_vpnITTNO_ZC__IsOK.htm
ITTNOGUI_vpnITTNO_ZC__item.htm
ITTNOGUI_vpnITTNO_ZC__ModalMode.htm
ITTNOGUI_vpnITTNO_ZC__OnClick.htm
ITTNOGUI_vpnITTNO_ZC__OnInit.htm
ITTNOGUI_vpnITTNO_ZC__OnSave.htm
ITTNOGUI_vpnITTNO_ZC__ParentForm.htm

[ALIAS]
ITTNOGUI=ITTNOGUI.htm
ITTNOGUI_CTL_MAIN=ITTNOGUI_ctl_main.htm
ITTNOGUI_CTL_MAIN_CHECKSTATUSMENU=ITTNOGUI_ctl_main_CheckStatusMenu.htm
ITTNOGUI_CTL_MAIN_HOST=ITTNOGUI_ctl_main_Host.htm
ITTNOGUI_CTL_MAIN_INIT=ITTNOGUI_ctl_main_Init.htm
ITTNOGUI_CTL_MAIN_ISCHANGED=ITTNOGUI_ctl_main_IsChanged.htm
ITTNOGUI_CTL_MAIN_ISOK=ITTNOGUI_ctl_main_IsOK.htm
ITTNOGUI_CTL_MAIN_ITEM=ITTNOGUI_ctl_main_item.htm
ITTNOGUI_CTL_MAIN_MODALMODE=ITTNOGUI_ctl_main_ModalMode.htm
ITTNOGUI_CTL_MAIN_ONSAVE=ITTNOGUI_ctl_main_OnSave.htm
ITTNOGUI_CTL_MAIN_PARENTFORM=ITTNOGUI_ctl_main_ParentForm.htm
ITTNOGUI_CTL_MAIN_PREFFEREDHEIGHT=ITTNOGUI_ctl_main_PrefferedHeight.htm
ITTNOGUI_CTL_MAIN_PREFFEREDWIDTH=ITTNOGUI_ctl_main_PrefferedWidth.htm
ITTNOGUI_CTL_MAIN_SETUPSTATUSMENU=ITTNOGUI_ctl_main_SetupStatusMenu.htm
ITTNOGUI_CTL_MAIN_STATUSMENUCOUNT=ITTNOGUI_ctl_main_StatusMenuCount.htm
ITTNOGUI_FRM_MAIN=ITTNOGUI_frm_main.htm
ITTNOGUI_FRM_MAIN_BEFORECHANGESTATUS=ITTNOGUI_frm_main_BeforeChangeStatus.htm
ITTNOGUI_FRM_MAIN_CHECKISNEW=ITTNOGUI_frm_main_CheckIsNew.htm
ITTNOGUI_FRM_MAIN_CHECKISOK=ITTNOGUI_frm_main_CheckIsOk.htm
ITTNOGUI_FRM_MAIN_HOST=ITTNOGUI_frm_main_Host.htm
ITTNOGUI_FRM_MAIN_INIT=ITTNOGUI_frm_main_Init.htm
ITTNOGUI_FRM_MAIN_ITEM=ITTNOGUI_frm_main_item.htm
ITTNOGUI_FRM_MAIN_MODALMODE=ITTNOGUI_frm_main_ModalMode.htm
ITTNOGUI_FRMITTNO_CMN_=ITTNOGUI_frmITTNO_CMN_.htm
ITTNOGUI_FRMITTNO_CMN__CMDCANCEL_CLICK=ITTNOGUI_frmITTNO_CMN__cmdCancel_Click.htm
ITTNOGUI_FRMITTNO_CMN__CMDOK_CLICK=ITTNOGUI_frmITTNO_CMN__cmdOK_Click.htm
ITTNOGUI_FRMITTNO_CMN__FORM_ACTIVATE=ITTNOGUI_frmITTNO_CMN__Form_Activate.htm
ITTNOGUI_FRMITTNO_CMN__FORM_DBLCLICK=ITTNOGUI_frmITTNO_CMN__form_DblCLick.htm
ITTNOGUI_FRMITTNO_CMN__FORM_LOAD=ITTNOGUI_frmITTNO_CMN__Form_Load.htm
ITTNOGUI_FRMITTNO_CMN__FORM_RESIZE=ITTNOGUI_frmITTNO_CMN__Form_Resize.htm
ITTNOGUI_FRMITTNO_CMN__FORM_UNLOAD=ITTNOGUI_frmITTNO_CMN__Form_Unload.htm
ITTNOGUI_FRMITTNO_CMN__ITEM=ITTNOGUI_frmITTNO_CMN__item.htm
ITTNOGUI_FRMITTNO_CMN__NOTFIRSTTIME=ITTNOGUI_frmITTNO_CMN__NotFirstTime.htm
ITTNOGUI_FRMITTNO_CMN__OK=ITTNOGUI_frmITTNO_CMN__OK.htm
ITTNOGUI_FRMITTNO_CMN__ONINIT=ITTNOGUI_frmITTNO_CMN__OnInit.htm
ITTNOGUI_FRMITTNO_CMN__PANEL_CHANGED=ITTNOGUI_frmITTNO_CMN__panel_Changed.htm
ITTNOGUI_FRMITTNO_YC_=ITTNOGUI_frmITTNO_YC_.htm
ITTNOGUI_FRMITTNO_YC__CMDCANCEL_CLICK=ITTNOGUI_frmITTNO_YC__cmdCancel_Click.htm
ITTNOGUI_FRMITTNO_YC__CMDOK_CLICK=ITTNOGUI_frmITTNO_YC__cmdOK_Click.htm
ITTNOGUI_FRMITTNO_YC__FORM_ACTIVATE=ITTNOGUI_frmITTNO_YC__Form_Activate.htm
ITTNOGUI_FRMITTNO_YC__FORM_DBLCLICK=ITTNOGUI_frmITTNO_YC__form_DblCLick.htm
ITTNOGUI_FRMITTNO_YC__FORM_LOAD=ITTNOGUI_frmITTNO_YC__Form_Load.htm
ITTNOGUI_FRMITTNO_YC__FORM_RESIZE=ITTNOGUI_frmITTNO_YC__Form_Resize.htm
ITTNOGUI_FRMITTNO_YC__FORM_UNLOAD=ITTNOGUI_frmITTNO_YC__Form_Unload.htm
ITTNOGUI_FRMITTNO_YC__ITEM=ITTNOGUI_frmITTNO_YC__item.htm
ITTNOGUI_FRMITTNO_YC__NOTFIRSTTIME=ITTNOGUI_frmITTNO_YC__NotFirstTime.htm
ITTNOGUI_FRMITTNO_YC__OK=ITTNOGUI_frmITTNO_YC__OK.htm
ITTNOGUI_FRMITTNO_YC__ONINIT=ITTNOGUI_frmITTNO_YC__OnInit.htm
ITTNOGUI_FRMITTNO_YC__PANEL_CHANGED=ITTNOGUI_frmITTNO_YC__panel_Changed.htm
ITTNOGUI_FRMITTNO_ZC_=ITTNOGUI_frmITTNO_ZC_.htm
ITTNOGUI_FRMITTNO_ZC__CMDCANCEL_CLICK=ITTNOGUI_frmITTNO_ZC__cmdCancel_Click.htm
ITTNOGUI_FRMITTNO_ZC__CMDOK_CLICK=ITTNOGUI_frmITTNO_ZC__cmdOK_Click.htm
ITTNOGUI_FRMITTNO_ZC__FORM_ACTIVATE=ITTNOGUI_frmITTNO_ZC__Form_Activate.htm
ITTNOGUI_FRMITTNO_ZC__FORM_DBLCLICK=ITTNOGUI_frmITTNO_ZC__form_DblCLick.htm
ITTNOGUI_FRMITTNO_ZC__FORM_LOAD=ITTNOGUI_frmITTNO_ZC__Form_Load.htm
ITTNOGUI_FRMITTNO_ZC__FORM_RESIZE=ITTNOGUI_frmITTNO_ZC__Form_Resize.htm
ITTNOGUI_FRMITTNO_ZC__FORM_UNLOAD=ITTNOGUI_frmITTNO_ZC__Form_Unload.htm
ITTNOGUI_FRMITTNO_ZC__ITEM=ITTNOGUI_frmITTNO_ZC__item.htm
ITTNOGUI_FRMITTNO_ZC__NOTFIRSTTIME=ITTNOGUI_frmITTNO_ZC__NotFirstTime.htm
ITTNOGUI_FRMITTNO_ZC__OK=ITTNOGUI_frmITTNO_ZC__OK.htm
ITTNOGUI_FRMITTNO_ZC__ONINIT=ITTNOGUI_frmITTNO_ZC__OnInit.htm
ITTNOGUI_FRMITTNO_ZC__PANEL_CHANGED=ITTNOGUI_frmITTNO_ZC__panel_Changed.htm
ITTNOGUI_GUI=ITTNOGUI_GUI.htm
ITTNOGUI_GUI_CLOSECLASS=ITTNOGUI_GUI_CloseClass.htm
ITTNOGUI_GUI_ERASEFORM=ITTNOGUI_GUI_EraseForm.htm
ITTNOGUI_GUI_FORMCOUNT=ITTNOGUI_GUI_FormCount.htm
ITTNOGUI_GUI_GUIPATH=ITTNOGUI_GUI_GUIPath.htm
ITTNOGUI_GUI_ISMODAL=ITTNOGUI_GUI_IsModal.htm
ITTNOGUI_GUI_SHOW=ITTNOGUI_GUI_Show.htm
ITTNOGUI_GUI_SHOWADDFORM=ITTNOGUI_GUI_ShowAddForm.htm
ITTNOGUI_ITTNO_CMN=ITTNOGUI_ITTNO_CMN.htm
ITTNOGUI_ITTNO_CMN_CHANGED=ITTNOGUI_ITTNO_CMN_Changed.htm
ITTNOGUI_ITTNO_CMN_CUSTOMIZE=ITTNOGUI_ITTNO_CMN_Customize.htm
ITTNOGUI_ITTNO_CMN_ENABLED=ITTNOGUI_ITTNO_CMN_Enabled.htm
ITTNOGUI_ITTNO_CMN_INITPANEL=ITTNOGUI_ITTNO_CMN_InitPanel.htm
ITTNOGUI_ITTNO_CMN_ISCHANGED=ITTNOGUI_ITTNO_CMN_IsChanged.htm
ITTNOGUI_ITTNO_CMN_ISOK=ITTNOGUI_ITTNO_CMN_IsOK.htm
ITTNOGUI_ITTNO_CMN_ITEM=ITTNOGUI_ITTNO_CMN_item.htm
ITTNOGUI_ITTNO_CMN_OPTIMALSIZE=ITTNOGUI_ITTNO_CMN_OptimalSize.htm
ITTNOGUI_ITTNO_CMN_OPTIMALY=ITTNOGUI_ITTNO_CMN_OptimalY.htm
ITTNOGUI_ITTNO_CMN_PANELCUSTOMISATIONSTRING=ITTNOGUI_ITTNO_CMN_PanelCustomisationString.htm
ITTNOGUI_ITTNO_CMN_SAVE=ITTNOGUI_ITTNO_CMN_Save.htm
ITTNOGUI_ITTNO_YC=ITTNOGUI_ITTNO_YC.htm
ITTNOGUI_ITTNO_YC_CHANGED=ITTNOGUI_ITTNO_YC_Changed.htm
ITTNOGUI_ITTNO_YC_CUSTOMIZE=ITTNOGUI_ITTNO_YC_Customize.htm
ITTNOGUI_ITTNO_YC_ENABLED=ITTNOGUI_ITTNO_YC_Enabled.htm
ITTNOGUI_ITTNO_YC_INITPANEL=ITTNOGUI_ITTNO_YC_InitPanel.htm
ITTNOGUI_ITTNO_YC_ISCHANGED=ITTNOGUI_ITTNO_YC_IsChanged.htm
ITTNOGUI_ITTNO_YC_ISOK=ITTNOGUI_ITTNO_YC_IsOK.htm
ITTNOGUI_ITTNO_YC_ITEM=ITTNOGUI_ITTNO_YC_item.htm
ITTNOGUI_ITTNO_YC_OPTIMALSIZE=ITTNOGUI_ITTNO_YC_OptimalSize.htm
ITTNOGUI_ITTNO_YC_OPTIMALY=ITTNOGUI_ITTNO_YC_OptimalY.htm
ITTNOGUI_ITTNO_YC_PANELCUSTOMISATIONSTRING=ITTNOGUI_ITTNO_YC_PanelCustomisationString.htm
ITTNOGUI_ITTNO_YC_SAVE=ITTNOGUI_ITTNO_YC_Save.htm
ITTNOGUI_ITTNO_ZC=ITTNOGUI_ITTNO_ZC.htm
ITTNOGUI_ITTNO_ZC_CHANGED=ITTNOGUI_ITTNO_ZC_Changed.htm
ITTNOGUI_ITTNO_ZC_CUSTOMIZE=ITTNOGUI_ITTNO_ZC_Customize.htm
ITTNOGUI_ITTNO_ZC_ENABLED=ITTNOGUI_ITTNO_ZC_Enabled.htm
ITTNOGUI_ITTNO_ZC_INITPANEL=ITTNOGUI_ITTNO_ZC_InitPanel.htm
ITTNOGUI_ITTNO_ZC_ISCHANGED=ITTNOGUI_ITTNO_ZC_IsChanged.htm
ITTNOGUI_ITTNO_ZC_ISOK=ITTNOGUI_ITTNO_ZC_IsOK.htm
ITTNOGUI_ITTNO_ZC_ITEM=ITTNOGUI_ITTNO_ZC_item.htm
ITTNOGUI_ITTNO_ZC_OPTIMALSIZE=ITTNOGUI_ITTNO_ZC_OptimalSize.htm
ITTNOGUI_ITTNO_ZC_OPTIMALY=ITTNOGUI_ITTNO_ZC_OptimalY.htm
ITTNOGUI_ITTNO_ZC_PANELCUSTOMISATIONSTRING=ITTNOGUI_ITTNO_ZC_PanelCustomisationString.htm
ITTNOGUI_ITTNO_ZC_SAVE=ITTNOGUI_ITTNO_ZC_Save.htm
ITTNOGUI_UTIL=ITTNOGUI_Util.htm
ITTNOGUI_UTIL_FORMBYNAME=ITTNOGUI_Util_FormByName.htm
ITTNOGUI_UTIL_GETFROMBUFFER=ITTNOGUI_Util_GetFromBuffer.htm
ITTNOGUI_UTIL_SAVETOBUFFER=ITTNOGUI_Util_SaveToBuffer.htm
ITTNOGUI_VPNITTNO_CMN_=ITTNOGUI_vpnITTNO_CMN_.htm
ITTNOGUI_VPNITTNO_CMN__CLOSECLASS=ITTNOGUI_vpnITTNO_CMN__CloseClass.htm
ITTNOGUI_VPNITTNO_CMN__ISCHANGED=ITTNOGUI_vpnITTNO_CMN__IsChanged.htm
ITTNOGUI_VPNITTNO_CMN__ISOK=ITTNOGUI_vpnITTNO_CMN__IsOK.htm
ITTNOGUI_VPNITTNO_CMN__ITEM=ITTNOGUI_vpnITTNO_CMN__item.htm
ITTNOGUI_VPNITTNO_CMN__MODALMODE=ITTNOGUI_vpnITTNO_CMN__ModalMode.htm
ITTNOGUI_VPNITTNO_CMN__ONCLICK=ITTNOGUI_vpnITTNO_CMN__OnClick.htm
ITTNOGUI_VPNITTNO_CMN__ONINIT=ITTNOGUI_vpnITTNO_CMN__OnInit.htm
ITTNOGUI_VPNITTNO_CMN__ONSAVE=ITTNOGUI_vpnITTNO_CMN__OnSave.htm
ITTNOGUI_VPNITTNO_CMN__PARENTFORM=ITTNOGUI_vpnITTNO_CMN__ParentForm.htm
ITTNOGUI_VPNITTNO_YC_=ITTNOGUI_vpnITTNO_YC_.htm
ITTNOGUI_VPNITTNO_YC__CLOSECLASS=ITTNOGUI_vpnITTNO_YC__CloseClass.htm
ITTNOGUI_VPNITTNO_YC__ISCHANGED=ITTNOGUI_vpnITTNO_YC__IsChanged.htm
ITTNOGUI_VPNITTNO_YC__ISOK=ITTNOGUI_vpnITTNO_YC__IsOK.htm
ITTNOGUI_VPNITTNO_YC__ITEM=ITTNOGUI_vpnITTNO_YC__item.htm
ITTNOGUI_VPNITTNO_YC__MODALMODE=ITTNOGUI_vpnITTNO_YC__ModalMode.htm
ITTNOGUI_VPNITTNO_YC__ONCLICK=ITTNOGUI_vpnITTNO_YC__OnClick.htm
ITTNOGUI_VPNITTNO_YC__ONINIT=ITTNOGUI_vpnITTNO_YC__OnInit.htm
ITTNOGUI_VPNITTNO_YC__ONSAVE=ITTNOGUI_vpnITTNO_YC__OnSave.htm
ITTNOGUI_VPNITTNO_YC__PARENTFORM=ITTNOGUI_vpnITTNO_YC__ParentForm.htm
ITTNOGUI_VPNITTNO_ZC_=ITTNOGUI_vpnITTNO_ZC_.htm
ITTNOGUI_VPNITTNO_ZC__CLOSECLASS=ITTNOGUI_vpnITTNO_ZC__CloseClass.htm
ITTNOGUI_VPNITTNO_ZC__ISCHANGED=ITTNOGUI_vpnITTNO_ZC__IsChanged.htm
ITTNOGUI_VPNITTNO_ZC__ISOK=ITTNOGUI_vpnITTNO_ZC__IsOK.htm
ITTNOGUI_VPNITTNO_ZC__ITEM=ITTNOGUI_vpnITTNO_ZC__item.htm
ITTNOGUI_VPNITTNO_ZC__MODALMODE=ITTNOGUI_vpnITTNO_ZC__ModalMode.htm
ITTNOGUI_VPNITTNO_ZC__ONCLICK=ITTNOGUI_vpnITTNO_ZC__OnClick.htm
ITTNOGUI_VPNITTNO_ZC__ONINIT=ITTNOGUI_vpnITTNO_ZC__OnInit.htm
ITTNOGUI_VPNITTNO_ZC__ONSAVE=ITTNOGUI_vpnITTNO_ZC__OnSave.htm
ITTNOGUI_VPNITTNO_ZC__PARENTFORM=ITTNOGUI_vpnITTNO_ZC__ParentForm.htm

