[Options]
Compatibility = 1.1 Or later
Compiled file = ITTOPT.chm
Contents file = ITTOPT.hhc
Default Window = helpwindow
Default topic = ITTOPT.htm
Display compile progress=No
index file = ITTOPT.hhk
Language=0x419 Русский
Full-text search=Yes
Title=Задание на перемещения

[Windows]
helpwindow=,"ITTOPT.hhc","ITTOPT.hhk","ITTOPT.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITTOPT.h

[Files]
ITTOPT.htm
ITTOPT_Application.htm
ITTOPT_Application_AddToCash.htm
ITTOPT_Application_Application.htm
ITTOPT_Application_AutoLoadPart.htm
ITTOPT_Application_BatchUpdate.htm
ITTOPT_Application_Brief.htm
ITTOPT_Application_CanChange.htm
ITTOPT_Application_CanChangeOffline.htm
ITTOPT_Application_CanChangeONLine.htm
ITTOPT_Application_CanLock.htm
ITTOPT_Application_CloseClass.htm
ITTOPT_Application_Compact.htm
ITTOPT_Application_Expand.htm
ITTOPT_Application_FillTree.htm
ITTOPT_Application_FindObject.htm
ITTOPT_Application_FindRowObject.htm
ITTOPT_Application_ID.htm
ITTOPT_Application_IsLocked.htm
ITTOPT_Application_ItemCollection.htm
ITTOPT_Application_ITTOPT_DEF.htm
ITTOPT_Application_ITTOPT_MOVE.htm
ITTOPT_Application_LoadAll.htm
ITTOPT_Application_LockResource.htm
ITTOPT_Application_Logger.htm
ITTOPT_Application_Manager.htm
ITTOPT_Application_MTZSession.htm
ITTOPT_Application_Name.htm
ITTOPT_Application_Parent.htm
ITTOPT_Application_Propagate.htm
ITTOPT_Application_RemoveFromCash.htm
ITTOPT_Application_Save.htm
ITTOPT_Application_Secure.htm
ITTOPT_Application_SecureStyleID.htm
ITTOPT_Application_StatusID.htm
ITTOPT_Application_StatusName.htm
ITTOPT_Application_TypeName.htm
ITTOPT_Application_UnLockResource.htm
ITTOPT_Application_WorkOffline.htm
ITTOPT_Application_XMLLoad.htm
ITTOPT_Application_XMLSave.htm
ITTOPT_ITTOPT_DEF.htm
ITTOPT_ITTOPT_DEF_AccessTime.htm
ITTOPT_ITTOPT_DEF_Application.htm
ITTOPT_ITTOPT_DEF_BatchUpdate.htm
ITTOPT_ITTOPT_DEF_Brief.htm
ITTOPT_ITTOPT_DEF_CanChange.htm
ITTOPT_ITTOPT_DEF_CanChangeOffline.htm
ITTOPT_ITTOPT_DEF_CanChangeONLine.htm
ITTOPT_ITTOPT_DEF_CanLock.htm
ITTOPT_ITTOPT_DEF_Change.htm
ITTOPT_ITTOPT_DEF_Changed.htm
ITTOPT_ITTOPT_DEF_ChangeTime.htm
ITTOPT_ITTOPT_DEF_CleanFields.htm
ITTOPT_ITTOPT_DEF_Compact.htm
ITTOPT_ITTOPT_DEF_DateToOptimize.htm
ITTOPT_ITTOPT_DEF_Delete.htm
ITTOPT_ITTOPT_DEF_Deleted.htm
ITTOPT_ITTOPT_DEF_Expand.htm
ITTOPT_ITTOPT_DEF_Factory.htm
ITTOPT_ITTOPT_DEF_FindObject.htm
ITTOPT_ITTOPT_DEF_good.htm
ITTOPT_ITTOPT_DEF_ID.htm
ITTOPT_ITTOPT_DEF_IsBrak.htm
ITTOPT_ITTOPT_DEF_IsLocked.htm
ITTOPT_ITTOPT_DEF_KILL_NUMBER.htm
ITTOPT_ITTOPT_DEF_LoadFromDatabase.htm
ITTOPT_ITTOPT_DEF_LockResource.htm
ITTOPT_ITTOPT_DEF_made_country.htm
ITTOPT_ITTOPT_DEF_OPtDate.htm
ITTOPT_ITTOPT_DEF_OptType.htm
ITTOPT_ITTOPT_DEF_Pack.htm
ITTOPT_ITTOPT_DEF_Parent.htm
ITTOPT_ITTOPT_DEF_Partia.htm
ITTOPT_ITTOPT_DEF_PartName.htm
ITTOPT_ITTOPT_DEF_Propagate.htm
ITTOPT_ITTOPT_DEF_Refresh.htm
ITTOPT_ITTOPT_DEF_RetriveTime.htm
ITTOPT_ITTOPT_DEF_RowRetrived.htm
ITTOPT_ITTOPT_DEF_Save.htm
ITTOPT_ITTOPT_DEF_Secure.htm
ITTOPT_ITTOPT_DEF_SecureStyleID.htm
ITTOPT_ITTOPT_DEF_TheClient.htm
ITTOPT_ITTOPT_DEF_UnLockResource.htm
ITTOPT_ITTOPT_DEF_UnPack.htm
ITTOPT_ITTOPT_DEF_XMLLoad.htm
ITTOPT_ITTOPT_DEF_XMLSave.htm
ITTOPT_ITTOPT_DEF_COL.htm
ITTOPT_ITTOPT_DEF_COL_Add.htm
ITTOPT_ITTOPT_DEF_COL_Application.htm
ITTOPT_ITTOPT_DEF_COL_CanChange.htm
ITTOPT_ITTOPT_DEF_COL_CanChangeOffline.htm
ITTOPT_ITTOPT_DEF_COL_CanChangeONLine.htm
ITTOPT_ITTOPT_DEF_COL_CanLock.htm
ITTOPT_ITTOPT_DEF_COL_Compact.htm
ITTOPT_ITTOPT_DEF_COL_Count.htm
ITTOPT_ITTOPT_DEF_COL_Delete.htm
ITTOPT_ITTOPT_DEF_COL_Filter.htm
ITTOPT_ITTOPT_DEF_COL_FindObject.htm
ITTOPT_ITTOPT_DEF_COL_GetEQ.htm
ITTOPT_ITTOPT_DEF_COL_GetEQPos.htm
ITTOPT_ITTOPT_DEF_COL_GetGE.htm
ITTOPT_ITTOPT_DEF_COL_GetGEPos.htm
ITTOPT_ITTOPT_DEF_COL_GetGT.htm
ITTOPT_ITTOPT_DEF_COL_GetGTPos.htm
ITTOPT_ITTOPT_DEF_COL_GetLE.htm
ITTOPT_ITTOPT_DEF_COL_GetLEPos.htm
ITTOPT_ITTOPT_DEF_COL_GetLT.htm
ITTOPT_ITTOPT_DEF_COL_GetLTPos.htm
ITTOPT_ITTOPT_DEF_COL_IsLocked.htm
ITTOPT_ITTOPT_DEF_COL_Item.htm
ITTOPT_ITTOPT_DEF_COL_LoadRow.htm
ITTOPT_ITTOPT_DEF_COL_LockResource.htm
ITTOPT_ITTOPT_DEF_COL_Parent.htm
ITTOPT_ITTOPT_DEF_COL_PrepareGrid.htm
ITTOPT_ITTOPT_DEF_COL_Refresh.htm
ITTOPT_ITTOPT_DEF_COL_Remove.htm
ITTOPT_ITTOPT_DEF_COL_Sort.htm
ITTOPT_ITTOPT_DEF_COL_UnLockResource.htm
ITTOPT_ITTOPT_DEF_COL_Update.htm
ITTOPT_ITTOPT_DEF_COL_XMLLoad.htm
ITTOPT_ITTOPT_DEF_COL_XMLSave.htm
ITTOPT_ITTOPT_MOVE.htm
ITTOPT_ITTOPT_MOVE_AccessTime.htm
ITTOPT_ITTOPT_MOVE_Application.htm
ITTOPT_ITTOPT_MOVE_BatchUpdate.htm
ITTOPT_ITTOPT_MOVE_Brief.htm
ITTOPT_ITTOPT_MOVE_CanChange.htm
ITTOPT_ITTOPT_MOVE_CanChangeOffline.htm
ITTOPT_ITTOPT_MOVE_CanChangeONLine.htm
ITTOPT_ITTOPT_MOVE_CanLock.htm
ITTOPT_ITTOPT_MOVE_Change.htm
ITTOPT_ITTOPT_MOVE_Changed.htm
ITTOPT_ITTOPT_MOVE_ChangeTime.htm
ITTOPT_ITTOPT_MOVE_CleanFields.htm
ITTOPT_ITTOPT_MOVE_Compact.htm
ITTOPT_ITTOPT_MOVE_Delete.htm
ITTOPT_ITTOPT_MOVE_Deleted.htm
ITTOPT_ITTOPT_MOVE_Expand.htm
ITTOPT_ITTOPT_MOVE_FindObject.htm
ITTOPT_ITTOPT_MOVE_FromLocation.htm
ITTOPT_ITTOPT_MOVE_ID.htm
ITTOPT_ITTOPT_MOVE_IsLocked.htm
ITTOPT_ITTOPT_MOVE_ISMoved.htm
ITTOPT_ITTOPT_MOVE_LoadFromDatabase.htm
ITTOPT_ITTOPT_MOVE_LockResource.htm
ITTOPT_ITTOPT_MOVE_Pack.htm
ITTOPT_ITTOPT_MOVE_Parent.htm
ITTOPT_ITTOPT_MOVE_PartName.htm
ITTOPT_ITTOPT_MOVE_Propagate.htm
ITTOPT_ITTOPT_MOVE_Refresh.htm
ITTOPT_ITTOPT_MOVE_RetriveTime.htm
ITTOPT_ITTOPT_MOVE_RowRetrived.htm
ITTOPT_ITTOPT_MOVE_Save.htm
ITTOPT_ITTOPT_MOVE_Secure.htm
ITTOPT_ITTOPT_MOVE_SecureStyleID.htm
ITTOPT_ITTOPT_MOVE_sequence.htm
ITTOPT_ITTOPT_MOVE_ThePalletteNum.htm
ITTOPT_ITTOPT_MOVE_ToLocation.htm
ITTOPT_ITTOPT_MOVE_UnLockResource.htm
ITTOPT_ITTOPT_MOVE_UnPack.htm
ITTOPT_ITTOPT_MOVE_XMLLoad.htm
ITTOPT_ITTOPT_MOVE_XMLSave.htm
ITTOPT_ITTOPT_MOVE_COL.htm
ITTOPT_ITTOPT_MOVE_COL_Add.htm
ITTOPT_ITTOPT_MOVE_COL_Application.htm
ITTOPT_ITTOPT_MOVE_COL_CanChange.htm
ITTOPT_ITTOPT_MOVE_COL_CanChangeOffline.htm
ITTOPT_ITTOPT_MOVE_COL_CanChangeONLine.htm
ITTOPT_ITTOPT_MOVE_COL_CanLock.htm
ITTOPT_ITTOPT_MOVE_COL_Compact.htm
ITTOPT_ITTOPT_MOVE_COL_Count.htm
ITTOPT_ITTOPT_MOVE_COL_Delete.htm
ITTOPT_ITTOPT_MOVE_COL_Filter.htm
ITTOPT_ITTOPT_MOVE_COL_FindObject.htm
ITTOPT_ITTOPT_MOVE_COL_GetEQ.htm
ITTOPT_ITTOPT_MOVE_COL_GetEQPos.htm
ITTOPT_ITTOPT_MOVE_COL_GetGE.htm
ITTOPT_ITTOPT_MOVE_COL_GetGEPos.htm
ITTOPT_ITTOPT_MOVE_COL_GetGT.htm
ITTOPT_ITTOPT_MOVE_COL_GetGTPos.htm
ITTOPT_ITTOPT_MOVE_COL_GetLE.htm
ITTOPT_ITTOPT_MOVE_COL_GetLEPos.htm
ITTOPT_ITTOPT_MOVE_COL_GetLT.htm
ITTOPT_ITTOPT_MOVE_COL_GetLTPos.htm
ITTOPT_ITTOPT_MOVE_COL_IsLocked.htm
ITTOPT_ITTOPT_MOVE_COL_Item.htm
ITTOPT_ITTOPT_MOVE_COL_LoadRow.htm
ITTOPT_ITTOPT_MOVE_COL_LockResource.htm
ITTOPT_ITTOPT_MOVE_COL_Parent.htm
ITTOPT_ITTOPT_MOVE_COL_PrepareGrid.htm
ITTOPT_ITTOPT_MOVE_COL_Refresh.htm
ITTOPT_ITTOPT_MOVE_COL_Remove.htm
ITTOPT_ITTOPT_MOVE_COL_Sort.htm
ITTOPT_ITTOPT_MOVE_COL_UnLockResource.htm
ITTOPT_ITTOPT_MOVE_COL_Update.htm
ITTOPT_ITTOPT_MOVE_COL_XMLLoad.htm
ITTOPT_ITTOPT_MOVE_COL_XMLSave.htm

[ALIAS]
ITTOPT=ITTOPT.htm
ITTOPT_APPLICATION=ITTOPT_Application.htm
ITTOPT_APPLICATION_ADDTOCASH=ITTOPT_Application_AddToCash.htm
ITTOPT_APPLICATION_APPLICATION=ITTOPT_Application_Application.htm
ITTOPT_APPLICATION_AUTOLOADPART=ITTOPT_Application_AutoLoadPart.htm
ITTOPT_APPLICATION_BATCHUPDATE=ITTOPT_Application_BatchUpdate.htm
ITTOPT_APPLICATION_BRIEF=ITTOPT_Application_Brief.htm
ITTOPT_APPLICATION_CANCHANGE=ITTOPT_Application_CanChange.htm
ITTOPT_APPLICATION_CANCHANGEOFFLINE=ITTOPT_Application_CanChangeOffline.htm
ITTOPT_APPLICATION_CANCHANGEONLINE=ITTOPT_Application_CanChangeONLine.htm
ITTOPT_APPLICATION_CANLOCK=ITTOPT_Application_CanLock.htm
ITTOPT_APPLICATION_CLOSECLASS=ITTOPT_Application_CloseClass.htm
ITTOPT_APPLICATION_COMPACT=ITTOPT_Application_Compact.htm
ITTOPT_APPLICATION_EXPAND=ITTOPT_Application_Expand.htm
ITTOPT_APPLICATION_FILLTREE=ITTOPT_Application_FillTree.htm
ITTOPT_APPLICATION_FINDOBJECT=ITTOPT_Application_FindObject.htm
ITTOPT_APPLICATION_FINDROWOBJECT=ITTOPT_Application_FindRowObject.htm
ITTOPT_APPLICATION_ID=ITTOPT_Application_ID.htm
ITTOPT_APPLICATION_ISLOCKED=ITTOPT_Application_IsLocked.htm
ITTOPT_APPLICATION_ITEMCOLLECTION=ITTOPT_Application_ItemCollection.htm
ITTOPT_APPLICATION_ITTOPT_DEF=ITTOPT_Application_ITTOPT_DEF.htm
ITTOPT_APPLICATION_ITTOPT_MOVE=ITTOPT_Application_ITTOPT_MOVE.htm
ITTOPT_APPLICATION_LOADALL=ITTOPT_Application_LoadAll.htm
ITTOPT_APPLICATION_LOCKRESOURCE=ITTOPT_Application_LockResource.htm
ITTOPT_APPLICATION_LOGGER=ITTOPT_Application_Logger.htm
ITTOPT_APPLICATION_MANAGER=ITTOPT_Application_Manager.htm
ITTOPT_APPLICATION_MTZSESSION=ITTOPT_Application_MTZSession.htm
ITTOPT_APPLICATION_NAME=ITTOPT_Application_Name.htm
ITTOPT_APPLICATION_PARENT=ITTOPT_Application_Parent.htm
ITTOPT_APPLICATION_PROPAGATE=ITTOPT_Application_Propagate.htm
ITTOPT_APPLICATION_REMOVEFROMCASH=ITTOPT_Application_RemoveFromCash.htm
ITTOPT_APPLICATION_SAVE=ITTOPT_Application_Save.htm
ITTOPT_APPLICATION_SECURE=ITTOPT_Application_Secure.htm
ITTOPT_APPLICATION_SECURESTYLEID=ITTOPT_Application_SecureStyleID.htm
ITTOPT_APPLICATION_STATUSID=ITTOPT_Application_StatusID.htm
ITTOPT_APPLICATION_STATUSNAME=ITTOPT_Application_StatusName.htm
ITTOPT_APPLICATION_TYPENAME=ITTOPT_Application_TypeName.htm
ITTOPT_APPLICATION_UNLOCKRESOURCE=ITTOPT_Application_UnLockResource.htm
ITTOPT_APPLICATION_WORKOFFLINE=ITTOPT_Application_WorkOffline.htm
ITTOPT_APPLICATION_XMLLOAD=ITTOPT_Application_XMLLoad.htm
ITTOPT_APPLICATION_XMLSAVE=ITTOPT_Application_XMLSave.htm
ITTOPT_ITTOPT_DEF=ITTOPT_ITTOPT_DEF.htm
ITTOPT_ITTOPT_DEF_ACCESSTIME=ITTOPT_ITTOPT_DEF_AccessTime.htm
ITTOPT_ITTOPT_DEF_APPLICATION=ITTOPT_ITTOPT_DEF_Application.htm
ITTOPT_ITTOPT_DEF_BATCHUPDATE=ITTOPT_ITTOPT_DEF_BatchUpdate.htm
ITTOPT_ITTOPT_DEF_BRIEF=ITTOPT_ITTOPT_DEF_Brief.htm
ITTOPT_ITTOPT_DEF_CANCHANGE=ITTOPT_ITTOPT_DEF_CanChange.htm
ITTOPT_ITTOPT_DEF_CANCHANGEOFFLINE=ITTOPT_ITTOPT_DEF_CanChangeOffline.htm
ITTOPT_ITTOPT_DEF_CANCHANGEONLINE=ITTOPT_ITTOPT_DEF_CanChangeONLine.htm
ITTOPT_ITTOPT_DEF_CANLOCK=ITTOPT_ITTOPT_DEF_CanLock.htm
ITTOPT_ITTOPT_DEF_CHANGE=ITTOPT_ITTOPT_DEF_Change.htm
ITTOPT_ITTOPT_DEF_CHANGED=ITTOPT_ITTOPT_DEF_Changed.htm
ITTOPT_ITTOPT_DEF_CHANGETIME=ITTOPT_ITTOPT_DEF_ChangeTime.htm
ITTOPT_ITTOPT_DEF_CLEANFIELDS=ITTOPT_ITTOPT_DEF_CleanFields.htm
ITTOPT_ITTOPT_DEF_COMPACT=ITTOPT_ITTOPT_DEF_Compact.htm
ITTOPT_ITTOPT_DEF_DATETOOPTIMIZE=ITTOPT_ITTOPT_DEF_DateToOptimize.htm
ITTOPT_ITTOPT_DEF_DELETE=ITTOPT_ITTOPT_DEF_Delete.htm
ITTOPT_ITTOPT_DEF_DELETED=ITTOPT_ITTOPT_DEF_Deleted.htm
ITTOPT_ITTOPT_DEF_EXPAND=ITTOPT_ITTOPT_DEF_Expand.htm
ITTOPT_ITTOPT_DEF_FACTORY=ITTOPT_ITTOPT_DEF_Factory.htm
ITTOPT_ITTOPT_DEF_FINDOBJECT=ITTOPT_ITTOPT_DEF_FindObject.htm
ITTOPT_ITTOPT_DEF_GOOD=ITTOPT_ITTOPT_DEF_good.htm
ITTOPT_ITTOPT_DEF_ID=ITTOPT_ITTOPT_DEF_ID.htm
ITTOPT_ITTOPT_DEF_ISBRAK=ITTOPT_ITTOPT_DEF_IsBrak.htm
ITTOPT_ITTOPT_DEF_ISLOCKED=ITTOPT_ITTOPT_DEF_IsLocked.htm
ITTOPT_ITTOPT_DEF_KILL_NUMBER=ITTOPT_ITTOPT_DEF_KILL_NUMBER.htm
ITTOPT_ITTOPT_DEF_LOADFROMDATABASE=ITTOPT_ITTOPT_DEF_LoadFromDatabase.htm
ITTOPT_ITTOPT_DEF_LOCKRESOURCE=ITTOPT_ITTOPT_DEF_LockResource.htm
ITTOPT_ITTOPT_DEF_MADE_COUNTRY=ITTOPT_ITTOPT_DEF_made_country.htm
ITTOPT_ITTOPT_DEF_OPTDATE=ITTOPT_ITTOPT_DEF_OPtDate.htm
ITTOPT_ITTOPT_DEF_OPTTYPE=ITTOPT_ITTOPT_DEF_OptType.htm
ITTOPT_ITTOPT_DEF_PACK=ITTOPT_ITTOPT_DEF_Pack.htm
ITTOPT_ITTOPT_DEF_PARENT=ITTOPT_ITTOPT_DEF_Parent.htm
ITTOPT_ITTOPT_DEF_PARTIA=ITTOPT_ITTOPT_DEF_Partia.htm
ITTOPT_ITTOPT_DEF_PARTNAME=ITTOPT_ITTOPT_DEF_PartName.htm
ITTOPT_ITTOPT_DEF_PROPAGATE=ITTOPT_ITTOPT_DEF_Propagate.htm
ITTOPT_ITTOPT_DEF_REFRESH=ITTOPT_ITTOPT_DEF_Refresh.htm
ITTOPT_ITTOPT_DEF_RETRIVETIME=ITTOPT_ITTOPT_DEF_RetriveTime.htm
ITTOPT_ITTOPT_DEF_ROWRETRIVED=ITTOPT_ITTOPT_DEF_RowRetrived.htm
ITTOPT_ITTOPT_DEF_SAVE=ITTOPT_ITTOPT_DEF_Save.htm
ITTOPT_ITTOPT_DEF_SECURE=ITTOPT_ITTOPT_DEF_Secure.htm
ITTOPT_ITTOPT_DEF_SECURESTYLEID=ITTOPT_ITTOPT_DEF_SecureStyleID.htm
ITTOPT_ITTOPT_DEF_THECLIENT=ITTOPT_ITTOPT_DEF_TheClient.htm
ITTOPT_ITTOPT_DEF_UNLOCKRESOURCE=ITTOPT_ITTOPT_DEF_UnLockResource.htm
ITTOPT_ITTOPT_DEF_UNPACK=ITTOPT_ITTOPT_DEF_UnPack.htm
ITTOPT_ITTOPT_DEF_XMLLOAD=ITTOPT_ITTOPT_DEF_XMLLoad.htm
ITTOPT_ITTOPT_DEF_XMLSAVE=ITTOPT_ITTOPT_DEF_XMLSave.htm
ITTOPT_ITTOPT_DEF_COL=ITTOPT_ITTOPT_DEF_COL.htm
ITTOPT_ITTOPT_DEF_COL_ADD=ITTOPT_ITTOPT_DEF_COL_Add.htm
ITTOPT_ITTOPT_DEF_COL_APPLICATION=ITTOPT_ITTOPT_DEF_COL_Application.htm
ITTOPT_ITTOPT_DEF_COL_CANCHANGE=ITTOPT_ITTOPT_DEF_COL_CanChange.htm
ITTOPT_ITTOPT_DEF_COL_CANCHANGEOFFLINE=ITTOPT_ITTOPT_DEF_COL_CanChangeOffline.htm
ITTOPT_ITTOPT_DEF_COL_CANCHANGEONLINE=ITTOPT_ITTOPT_DEF_COL_CanChangeONLine.htm
ITTOPT_ITTOPT_DEF_COL_CANLOCK=ITTOPT_ITTOPT_DEF_COL_CanLock.htm
ITTOPT_ITTOPT_DEF_COL_COMPACT=ITTOPT_ITTOPT_DEF_COL_Compact.htm
ITTOPT_ITTOPT_DEF_COL_COUNT=ITTOPT_ITTOPT_DEF_COL_Count.htm
ITTOPT_ITTOPT_DEF_COL_DELETE=ITTOPT_ITTOPT_DEF_COL_Delete.htm
ITTOPT_ITTOPT_DEF_COL_FILTER=ITTOPT_ITTOPT_DEF_COL_Filter.htm
ITTOPT_ITTOPT_DEF_COL_FINDOBJECT=ITTOPT_ITTOPT_DEF_COL_FindObject.htm
ITTOPT_ITTOPT_DEF_COL_GETEQ=ITTOPT_ITTOPT_DEF_COL_GetEQ.htm
ITTOPT_ITTOPT_DEF_COL_GETEQPOS=ITTOPT_ITTOPT_DEF_COL_GetEQPos.htm
ITTOPT_ITTOPT_DEF_COL_GETGE=ITTOPT_ITTOPT_DEF_COL_GetGE.htm
ITTOPT_ITTOPT_DEF_COL_GETGEPOS=ITTOPT_ITTOPT_DEF_COL_GetGEPos.htm
ITTOPT_ITTOPT_DEF_COL_GETGT=ITTOPT_ITTOPT_DEF_COL_GetGT.htm
ITTOPT_ITTOPT_DEF_COL_GETGTPOS=ITTOPT_ITTOPT_DEF_COL_GetGTPos.htm
ITTOPT_ITTOPT_DEF_COL_GETLE=ITTOPT_ITTOPT_DEF_COL_GetLE.htm
ITTOPT_ITTOPT_DEF_COL_GETLEPOS=ITTOPT_ITTOPT_DEF_COL_GetLEPos.htm
ITTOPT_ITTOPT_DEF_COL_GETLT=ITTOPT_ITTOPT_DEF_COL_GetLT.htm
ITTOPT_ITTOPT_DEF_COL_GETLTPOS=ITTOPT_ITTOPT_DEF_COL_GetLTPos.htm
ITTOPT_ITTOPT_DEF_COL_ISLOCKED=ITTOPT_ITTOPT_DEF_COL_IsLocked.htm
ITTOPT_ITTOPT_DEF_COL_ITEM=ITTOPT_ITTOPT_DEF_COL_Item.htm
ITTOPT_ITTOPT_DEF_COL_LOADROW=ITTOPT_ITTOPT_DEF_COL_LoadRow.htm
ITTOPT_ITTOPT_DEF_COL_LOCKRESOURCE=ITTOPT_ITTOPT_DEF_COL_LockResource.htm
ITTOPT_ITTOPT_DEF_COL_PARENT=ITTOPT_ITTOPT_DEF_COL_Parent.htm
ITTOPT_ITTOPT_DEF_COL_PREPAREGRID=ITTOPT_ITTOPT_DEF_COL_PrepareGrid.htm
ITTOPT_ITTOPT_DEF_COL_REFRESH=ITTOPT_ITTOPT_DEF_COL_Refresh.htm
ITTOPT_ITTOPT_DEF_COL_REMOVE=ITTOPT_ITTOPT_DEF_COL_Remove.htm
ITTOPT_ITTOPT_DEF_COL_SORT=ITTOPT_ITTOPT_DEF_COL_Sort.htm
ITTOPT_ITTOPT_DEF_COL_UNLOCKRESOURCE=ITTOPT_ITTOPT_DEF_COL_UnLockResource.htm
ITTOPT_ITTOPT_DEF_COL_UPDATE=ITTOPT_ITTOPT_DEF_COL_Update.htm
ITTOPT_ITTOPT_DEF_COL_XMLLOAD=ITTOPT_ITTOPT_DEF_COL_XMLLoad.htm
ITTOPT_ITTOPT_DEF_COL_XMLSAVE=ITTOPT_ITTOPT_DEF_COL_XMLSave.htm
ITTOPT_ITTOPT_MOVE=ITTOPT_ITTOPT_MOVE.htm
ITTOPT_ITTOPT_MOVE_ACCESSTIME=ITTOPT_ITTOPT_MOVE_AccessTime.htm
ITTOPT_ITTOPT_MOVE_APPLICATION=ITTOPT_ITTOPT_MOVE_Application.htm
ITTOPT_ITTOPT_MOVE_BATCHUPDATE=ITTOPT_ITTOPT_MOVE_BatchUpdate.htm
ITTOPT_ITTOPT_MOVE_BRIEF=ITTOPT_ITTOPT_MOVE_Brief.htm
ITTOPT_ITTOPT_MOVE_CANCHANGE=ITTOPT_ITTOPT_MOVE_CanChange.htm
ITTOPT_ITTOPT_MOVE_CANCHANGEOFFLINE=ITTOPT_ITTOPT_MOVE_CanChangeOffline.htm
ITTOPT_ITTOPT_MOVE_CANCHANGEONLINE=ITTOPT_ITTOPT_MOVE_CanChangeONLine.htm
ITTOPT_ITTOPT_MOVE_CANLOCK=ITTOPT_ITTOPT_MOVE_CanLock.htm
ITTOPT_ITTOPT_MOVE_CHANGE=ITTOPT_ITTOPT_MOVE_Change.htm
ITTOPT_ITTOPT_MOVE_CHANGED=ITTOPT_ITTOPT_MOVE_Changed.htm
ITTOPT_ITTOPT_MOVE_CHANGETIME=ITTOPT_ITTOPT_MOVE_ChangeTime.htm
ITTOPT_ITTOPT_MOVE_CLEANFIELDS=ITTOPT_ITTOPT_MOVE_CleanFields.htm
ITTOPT_ITTOPT_MOVE_COMPACT=ITTOPT_ITTOPT_MOVE_Compact.htm
ITTOPT_ITTOPT_MOVE_DELETE=ITTOPT_ITTOPT_MOVE_Delete.htm
ITTOPT_ITTOPT_MOVE_DELETED=ITTOPT_ITTOPT_MOVE_Deleted.htm
ITTOPT_ITTOPT_MOVE_EXPAND=ITTOPT_ITTOPT_MOVE_Expand.htm
ITTOPT_ITTOPT_MOVE_FINDOBJECT=ITTOPT_ITTOPT_MOVE_FindObject.htm
ITTOPT_ITTOPT_MOVE_FROMLOCATION=ITTOPT_ITTOPT_MOVE_FromLocation.htm
ITTOPT_ITTOPT_MOVE_ID=ITTOPT_ITTOPT_MOVE_ID.htm
ITTOPT_ITTOPT_MOVE_ISLOCKED=ITTOPT_ITTOPT_MOVE_IsLocked.htm
ITTOPT_ITTOPT_MOVE_ISMOVED=ITTOPT_ITTOPT_MOVE_ISMoved.htm
ITTOPT_ITTOPT_MOVE_LOADFROMDATABASE=ITTOPT_ITTOPT_MOVE_LoadFromDatabase.htm
ITTOPT_ITTOPT_MOVE_LOCKRESOURCE=ITTOPT_ITTOPT_MOVE_LockResource.htm
ITTOPT_ITTOPT_MOVE_PACK=ITTOPT_ITTOPT_MOVE_Pack.htm
ITTOPT_ITTOPT_MOVE_PARENT=ITTOPT_ITTOPT_MOVE_Parent.htm
ITTOPT_ITTOPT_MOVE_PARTNAME=ITTOPT_ITTOPT_MOVE_PartName.htm
ITTOPT_ITTOPT_MOVE_PROPAGATE=ITTOPT_ITTOPT_MOVE_Propagate.htm
ITTOPT_ITTOPT_MOVE_REFRESH=ITTOPT_ITTOPT_MOVE_Refresh.htm
ITTOPT_ITTOPT_MOVE_RETRIVETIME=ITTOPT_ITTOPT_MOVE_RetriveTime.htm
ITTOPT_ITTOPT_MOVE_ROWRETRIVED=ITTOPT_ITTOPT_MOVE_RowRetrived.htm
ITTOPT_ITTOPT_MOVE_SAVE=ITTOPT_ITTOPT_MOVE_Save.htm
ITTOPT_ITTOPT_MOVE_SECURE=ITTOPT_ITTOPT_MOVE_Secure.htm
ITTOPT_ITTOPT_MOVE_SECURESTYLEID=ITTOPT_ITTOPT_MOVE_SecureStyleID.htm
ITTOPT_ITTOPT_MOVE_SEQUENCE=ITTOPT_ITTOPT_MOVE_sequence.htm
ITTOPT_ITTOPT_MOVE_THEPALLETTENUM=ITTOPT_ITTOPT_MOVE_ThePalletteNum.htm
ITTOPT_ITTOPT_MOVE_TOLOCATION=ITTOPT_ITTOPT_MOVE_ToLocation.htm
ITTOPT_ITTOPT_MOVE_UNLOCKRESOURCE=ITTOPT_ITTOPT_MOVE_UnLockResource.htm
ITTOPT_ITTOPT_MOVE_UNPACK=ITTOPT_ITTOPT_MOVE_UnPack.htm
ITTOPT_ITTOPT_MOVE_XMLLOAD=ITTOPT_ITTOPT_MOVE_XMLLoad.htm
ITTOPT_ITTOPT_MOVE_XMLSAVE=ITTOPT_ITTOPT_MOVE_XMLSave.htm
ITTOPT_ITTOPT_MOVE_COL=ITTOPT_ITTOPT_MOVE_COL.htm
ITTOPT_ITTOPT_MOVE_COL_ADD=ITTOPT_ITTOPT_MOVE_COL_Add.htm
ITTOPT_ITTOPT_MOVE_COL_APPLICATION=ITTOPT_ITTOPT_MOVE_COL_Application.htm
ITTOPT_ITTOPT_MOVE_COL_CANCHANGE=ITTOPT_ITTOPT_MOVE_COL_CanChange.htm
ITTOPT_ITTOPT_MOVE_COL_CANCHANGEOFFLINE=ITTOPT_ITTOPT_MOVE_COL_CanChangeOffline.htm
ITTOPT_ITTOPT_MOVE_COL_CANCHANGEONLINE=ITTOPT_ITTOPT_MOVE_COL_CanChangeONLine.htm
ITTOPT_ITTOPT_MOVE_COL_CANLOCK=ITTOPT_ITTOPT_MOVE_COL_CanLock.htm
ITTOPT_ITTOPT_MOVE_COL_COMPACT=ITTOPT_ITTOPT_MOVE_COL_Compact.htm
ITTOPT_ITTOPT_MOVE_COL_COUNT=ITTOPT_ITTOPT_MOVE_COL_Count.htm
ITTOPT_ITTOPT_MOVE_COL_DELETE=ITTOPT_ITTOPT_MOVE_COL_Delete.htm
ITTOPT_ITTOPT_MOVE_COL_FILTER=ITTOPT_ITTOPT_MOVE_COL_Filter.htm
ITTOPT_ITTOPT_MOVE_COL_FINDOBJECT=ITTOPT_ITTOPT_MOVE_COL_FindObject.htm
ITTOPT_ITTOPT_MOVE_COL_GETEQ=ITTOPT_ITTOPT_MOVE_COL_GetEQ.htm
ITTOPT_ITTOPT_MOVE_COL_GETEQPOS=ITTOPT_ITTOPT_MOVE_COL_GetEQPos.htm
ITTOPT_ITTOPT_MOVE_COL_GETGE=ITTOPT_ITTOPT_MOVE_COL_GetGE.htm
ITTOPT_ITTOPT_MOVE_COL_GETGEPOS=ITTOPT_ITTOPT_MOVE_COL_GetGEPos.htm
ITTOPT_ITTOPT_MOVE_COL_GETGT=ITTOPT_ITTOPT_MOVE_COL_GetGT.htm
ITTOPT_ITTOPT_MOVE_COL_GETGTPOS=ITTOPT_ITTOPT_MOVE_COL_GetGTPos.htm
ITTOPT_ITTOPT_MOVE_COL_GETLE=ITTOPT_ITTOPT_MOVE_COL_GetLE.htm
ITTOPT_ITTOPT_MOVE_COL_GETLEPOS=ITTOPT_ITTOPT_MOVE_COL_GetLEPos.htm
ITTOPT_ITTOPT_MOVE_COL_GETLT=ITTOPT_ITTOPT_MOVE_COL_GetLT.htm
ITTOPT_ITTOPT_MOVE_COL_GETLTPOS=ITTOPT_ITTOPT_MOVE_COL_GetLTPos.htm
ITTOPT_ITTOPT_MOVE_COL_ISLOCKED=ITTOPT_ITTOPT_MOVE_COL_IsLocked.htm
ITTOPT_ITTOPT_MOVE_COL_ITEM=ITTOPT_ITTOPT_MOVE_COL_Item.htm
ITTOPT_ITTOPT_MOVE_COL_LOADROW=ITTOPT_ITTOPT_MOVE_COL_LoadRow.htm
ITTOPT_ITTOPT_MOVE_COL_LOCKRESOURCE=ITTOPT_ITTOPT_MOVE_COL_LockResource.htm
ITTOPT_ITTOPT_MOVE_COL_PARENT=ITTOPT_ITTOPT_MOVE_COL_Parent.htm
ITTOPT_ITTOPT_MOVE_COL_PREPAREGRID=ITTOPT_ITTOPT_MOVE_COL_PrepareGrid.htm
ITTOPT_ITTOPT_MOVE_COL_REFRESH=ITTOPT_ITTOPT_MOVE_COL_Refresh.htm
ITTOPT_ITTOPT_MOVE_COL_REMOVE=ITTOPT_ITTOPT_MOVE_COL_Remove.htm
ITTOPT_ITTOPT_MOVE_COL_SORT=ITTOPT_ITTOPT_MOVE_COL_Sort.htm
ITTOPT_ITTOPT_MOVE_COL_UNLOCKRESOURCE=ITTOPT_ITTOPT_MOVE_COL_UnLockResource.htm
ITTOPT_ITTOPT_MOVE_COL_UPDATE=ITTOPT_ITTOPT_MOVE_COL_Update.htm
ITTOPT_ITTOPT_MOVE_COL_XMLLOAD=ITTOPT_ITTOPT_MOVE_COL_XMLLoad.htm
ITTOPT_ITTOPT_MOVE_COL_XMLSAVE=ITTOPT_ITTOPT_MOVE_COL_XMLSave.htm

