frmLogin = 0, 0, 0, 0, C, 44, 44, 467, 478, C
Module1 = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 489, 500, C
launcher = 44, 58, 824, 477, C
frmJournalShow = 0, 0, 0, 0, C, 88, 88, 511, 522, C
frmMain = 22, 22, 445, 456, , 22, 22, 445, 456, C
frmObj = 0, 0, 0, 0, C, 132, 132, 555, 566, C
GUI = 0, 0, 0, 0, C
DBuffer = 0, 0, 0, 0, C
tmpInst = 0, 0, 0, 0, C
frmSaveTool = 0, 0, 0, 0, C, 154, 154, 577, 588, C
frmDicList = 0, 0, 0, 0, C, 176, 176, 599, 610, C
frmDocList = 0, 0, 0, 0, C, 198, 198, 621, 632, C
frmJouralList = 0, 0, 0, 0, C, 0, 0, 423, 434, C
frmJournalConfig = 0, 0, 0, 0, C, 22, 22, 445, 456, C
ViewItems = 0, 0, 0, 0, C
frmAgg = 0, 0, 0, 0, C, 44, 44, 467, 478, C
frmTypeList = 0, 0, 0, 0, C, 66, 66, 489, 500, C
GroupMap = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
wordcheck = 0, 0, 0, 0, C
FileBrowse = 0, 0, 0, 0, C
frmShowID = 0, 0, 0, 0, C, 154, 154, 577, 588, C
frmAppDel = 0, 0, 0, 0, C, 176, 176, 599, 610, C
frmLog = 0, 0, 0, 0, C, 198, 198, 621, 632, C
RoleSupport = 0, 0, 0, 0, C
frmChooseRole = 0, 0, 0, 0, C, 0, 0, 423, 434, C
mnuStub = 0, 0, 0, 0, C
frmMergeRowTool = 0, 0, 0, 0, C, 22, 22, 445, 456, C
frmMergeObjTool = 0, 0, 0, 0, C, 44, 44, 467, 478, C
frmSplash = 0, 0, 0, 0, C, 66, 66, 489, 500, C
