frmLogin = 0, 0, 0, 0, C, 66, 66, 417, 500, C
Module1 = 0, 0, 351, 434, 
frmAbout = 0, 0, 0, 0, C, 88, 88, 439, 522, C
launcher = 0, 0, 0, 0, C
frmJournalShow = 0, 0, 0, 0, C, 0, 0, 423, 434, C
frmMain = 176, 176, 527, 610, , 22, 22, 373, 456, C
frmObj = 0, 0, 0, 0, C, 22, 22, 445, 456, C
GUI = 0, 0, 0, 0, C
DBuffer = 0, 0, 0, 0, C
tmpInst = 0, 0, 0, 0, C
frmSaveTool = 0, 0, 0, 0, C, 44, 44, 467, 478, C
frmDicList = 0, 0, 0, 0, C, 132, 132, 483, 566, C
frmDocList = 0, 0, 0, 0, C, 154, 154, 505, 588, C
frmJouralList = 0, 0, 0, 0, C, 176, 176, 527, 610, C
frmJournalConfig = 0, 0, 0, 0, C, 198, 198, 549, 632, C
ViewItems = 0, 0, 0, 0, C
frmAgg = 0, 0, 0, 0, C, 66, 66, 489, 500, C
frmTypeList = 0, 0, 0, 0, C, 88, 88, 511, 522, C
GroupMap = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
ctlViewStep1 = 0, 0, 0, 0, C, 110, 110, 533, 544, C
ctlViewStep2 = 0, 0, 0, 0, C, 132, 132, 555, 566, C
ctlViewStep3 = 0, 0, 0, 0, C, 154, 154, 577, 588, C
wordcheck = 0, 0, 0, 0, C
FileBrowse = 0, 0, 0, 0, C
frmShowID = 0, 0, 0, 0, C, 176, 176, 599, 610, C
frmAppDel = 0, 0, 0, 0, C, 198, 198, 621, 632, C
frmLog = 198, 198, 549, 632, Z, 176, 176, 527, 610, C
RoleSupport = 198, 198, 549, 632, 
frmChooseRole = 0, 0, 0, 0, C, 110, 110, 461, 544, C
mnuStub = 0, 0, 0, 0, C
frmMergeRowTool = 0, 0, 0, 0, C, 0, 0, 423, 434, C
frmMergeObjTool = 0, 0, 0, 0, C, 22, 22, 445, 456, C
frmSplash = 0, 0, 0, 0, C, 198, 198, 549, 632, C
