[Options]
Compatibility = 1.1 Or later
Compiled file = ITTPLGUI.chm
Contents file = ITTPLGUI.hhc
Default Window = helpwindow
Default topic = ITTPLGUI.htm
Display compile progress=No
index file = ITTPLGUI.hhk
Language=0x419 Русский
Full-text search=Yes
Title=Палетта

[Windows]
helpwindow=,"ITTPLGUI.hhc","ITTPLGUI.hhk","ITTPLGUI.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITTPLGUI.h

[Files]
ITTPLGUI.htm
ITTPLGUI_ctl_main.htm
ITTPLGUI_ctl_main_CheckStatusMenu.htm
ITTPLGUI_ctl_main_Host.htm
ITTPLGUI_ctl_main_Init.htm
ITTPLGUI_ctl_main_IsChanged.htm
ITTPLGUI_ctl_main_IsOK.htm
ITTPLGUI_ctl_main_item.htm
ITTPLGUI_ctl_main_ModalMode.htm
ITTPLGUI_ctl_main_OnSave.htm
ITTPLGUI_ctl_main_ParentForm.htm
ITTPLGUI_ctl_main_PrefferedHeight.htm
ITTPLGUI_ctl_main_PrefferedWidth.htm
ITTPLGUI_ctl_main_SetupStatusMenu.htm
ITTPLGUI_ctl_main_StatusMenuCount.htm
ITTPLGUI_frm_main.htm
ITTPLGUI_frm_main_BeforeChangeStatus.htm
ITTPLGUI_frm_main_CheckIsNew.htm
ITTPLGUI_frm_main_CheckIsOk.htm
ITTPLGUI_frm_main_Host.htm
ITTPLGUI_frm_main_Init.htm
ITTPLGUI_frm_main_item.htm
ITTPLGUI_frm_main_ModalMode.htm
ITTPLGUI_frmITTPL_DEF_.htm
ITTPLGUI_frmITTPL_DEF__cmdCancel_Click.htm
ITTPLGUI_frmITTPL_DEF__cmdOK_Click.htm
ITTPLGUI_frmITTPL_DEF__Form_Activate.htm
ITTPLGUI_frmITTPL_DEF__form_DblCLick.htm
ITTPLGUI_frmITTPL_DEF__Form_Load.htm
ITTPLGUI_frmITTPL_DEF__Form_Resize.htm
ITTPLGUI_frmITTPL_DEF__Form_Unload.htm
ITTPLGUI_frmITTPL_DEF__item.htm
ITTPLGUI_frmITTPL_DEF__NotFirstTime.htm
ITTPLGUI_frmITTPL_DEF__OK.htm
ITTPLGUI_frmITTPL_DEF__OnInit.htm
ITTPLGUI_frmITTPL_DEF__panel_Changed.htm
ITTPLGUI_GUI.htm
ITTPLGUI_GUI_CloseClass.htm
ITTPLGUI_GUI_EraseForm.htm
ITTPLGUI_GUI_FormCount.htm
ITTPLGUI_GUI_GUIPath.htm
ITTPLGUI_GUI_IsModal.htm
ITTPLGUI_GUI_Show.htm
ITTPLGUI_GUI_ShowAddForm.htm
ITTPLGUI_ITTPL_DEF.htm
ITTPLGUI_ITTPL_DEF_Changed.htm
ITTPLGUI_ITTPL_DEF_Customize.htm
ITTPLGUI_ITTPL_DEF_Enabled.htm
ITTPLGUI_ITTPL_DEF_InitPanel.htm
ITTPLGUI_ITTPL_DEF_IsChanged.htm
ITTPLGUI_ITTPL_DEF_IsOK.htm
ITTPLGUI_ITTPL_DEF_item.htm
ITTPLGUI_ITTPL_DEF_OptimalSize.htm
ITTPLGUI_ITTPL_DEF_OptimalY.htm
ITTPLGUI_ITTPL_DEF_PanelCustomisationString.htm
ITTPLGUI_ITTPL_DEF_Save.htm
ITTPLGUI_Util.htm
ITTPLGUI_Util_FormByName.htm
ITTPLGUI_Util_GetFromBuffer.htm
ITTPLGUI_Util_SaveToBuffer.htm
ITTPLGUI_vpnITTPL_DEF_.htm
ITTPLGUI_vpnITTPL_DEF__CloseClass.htm
ITTPLGUI_vpnITTPL_DEF__IsChanged.htm
ITTPLGUI_vpnITTPL_DEF__IsOK.htm
ITTPLGUI_vpnITTPL_DEF__item.htm
ITTPLGUI_vpnITTPL_DEF__ModalMode.htm
ITTPLGUI_vpnITTPL_DEF__OnClick.htm
ITTPLGUI_vpnITTPL_DEF__OnInit.htm
ITTPLGUI_vpnITTPL_DEF__OnSave.htm
ITTPLGUI_vpnITTPL_DEF__ParentForm.htm

[ALIAS]
ITTPLGUI=ITTPLGUI.htm
ITTPLGUI_CTL_MAIN=ITTPLGUI_ctl_main.htm
ITTPLGUI_CTL_MAIN_CHECKSTATUSMENU=ITTPLGUI_ctl_main_CheckStatusMenu.htm
ITTPLGUI_CTL_MAIN_HOST=ITTPLGUI_ctl_main_Host.htm
ITTPLGUI_CTL_MAIN_INIT=ITTPLGUI_ctl_main_Init.htm
ITTPLGUI_CTL_MAIN_ISCHANGED=ITTPLGUI_ctl_main_IsChanged.htm
ITTPLGUI_CTL_MAIN_ISOK=ITTPLGUI_ctl_main_IsOK.htm
ITTPLGUI_CTL_MAIN_ITEM=ITTPLGUI_ctl_main_item.htm
ITTPLGUI_CTL_MAIN_MODALMODE=ITTPLGUI_ctl_main_ModalMode.htm
ITTPLGUI_CTL_MAIN_ONSAVE=ITTPLGUI_ctl_main_OnSave.htm
ITTPLGUI_CTL_MAIN_PARENTFORM=ITTPLGUI_ctl_main_ParentForm.htm
ITTPLGUI_CTL_MAIN_PREFFEREDHEIGHT=ITTPLGUI_ctl_main_PrefferedHeight.htm
ITTPLGUI_CTL_MAIN_PREFFEREDWIDTH=ITTPLGUI_ctl_main_PrefferedWidth.htm
ITTPLGUI_CTL_MAIN_SETUPSTATUSMENU=ITTPLGUI_ctl_main_SetupStatusMenu.htm
ITTPLGUI_CTL_MAIN_STATUSMENUCOUNT=ITTPLGUI_ctl_main_StatusMenuCount.htm
ITTPLGUI_FRM_MAIN=ITTPLGUI_frm_main.htm
ITTPLGUI_FRM_MAIN_BEFORECHANGESTATUS=ITTPLGUI_frm_main_BeforeChangeStatus.htm
ITTPLGUI_FRM_MAIN_CHECKISNEW=ITTPLGUI_frm_main_CheckIsNew.htm
ITTPLGUI_FRM_MAIN_CHECKISOK=ITTPLGUI_frm_main_CheckIsOk.htm
ITTPLGUI_FRM_MAIN_HOST=ITTPLGUI_frm_main_Host.htm
ITTPLGUI_FRM_MAIN_INIT=ITTPLGUI_frm_main_Init.htm
ITTPLGUI_FRM_MAIN_ITEM=ITTPLGUI_frm_main_item.htm
ITTPLGUI_FRM_MAIN_MODALMODE=ITTPLGUI_frm_main_ModalMode.htm
ITTPLGUI_FRMITTPL_DEF_=ITTPLGUI_frmITTPL_DEF_.htm
ITTPLGUI_FRMITTPL_DEF__CMDCANCEL_CLICK=ITTPLGUI_frmITTPL_DEF__cmdCancel_Click.htm
ITTPLGUI_FRMITTPL_DEF__CMDOK_CLICK=ITTPLGUI_frmITTPL_DEF__cmdOK_Click.htm
ITTPLGUI_FRMITTPL_DEF__FORM_ACTIVATE=ITTPLGUI_frmITTPL_DEF__Form_Activate.htm
ITTPLGUI_FRMITTPL_DEF__FORM_DBLCLICK=ITTPLGUI_frmITTPL_DEF__form_DblCLick.htm
ITTPLGUI_FRMITTPL_DEF__FORM_LOAD=ITTPLGUI_frmITTPL_DEF__Form_Load.htm
ITTPLGUI_FRMITTPL_DEF__FORM_RESIZE=ITTPLGUI_frmITTPL_DEF__Form_Resize.htm
ITTPLGUI_FRMITTPL_DEF__FORM_UNLOAD=ITTPLGUI_frmITTPL_DEF__Form_Unload.htm
ITTPLGUI_FRMITTPL_DEF__ITEM=ITTPLGUI_frmITTPL_DEF__item.htm
ITTPLGUI_FRMITTPL_DEF__NOTFIRSTTIME=ITTPLGUI_frmITTPL_DEF__NotFirstTime.htm
ITTPLGUI_FRMITTPL_DEF__OK=ITTPLGUI_frmITTPL_DEF__OK.htm
ITTPLGUI_FRMITTPL_DEF__ONINIT=ITTPLGUI_frmITTPL_DEF__OnInit.htm
ITTPLGUI_FRMITTPL_DEF__PANEL_CHANGED=ITTPLGUI_frmITTPL_DEF__panel_Changed.htm
ITTPLGUI_GUI=ITTPLGUI_GUI.htm
ITTPLGUI_GUI_CLOSECLASS=ITTPLGUI_GUI_CloseClass.htm
ITTPLGUI_GUI_ERASEFORM=ITTPLGUI_GUI_EraseForm.htm
ITTPLGUI_GUI_FORMCOUNT=ITTPLGUI_GUI_FormCount.htm
ITTPLGUI_GUI_GUIPATH=ITTPLGUI_GUI_GUIPath.htm
ITTPLGUI_GUI_ISMODAL=ITTPLGUI_GUI_IsModal.htm
ITTPLGUI_GUI_SHOW=ITTPLGUI_GUI_Show.htm
ITTPLGUI_GUI_SHOWADDFORM=ITTPLGUI_GUI_ShowAddForm.htm
ITTPLGUI_ITTPL_DEF=ITTPLGUI_ITTPL_DEF.htm
ITTPLGUI_ITTPL_DEF_CHANGED=ITTPLGUI_ITTPL_DEF_Changed.htm
ITTPLGUI_ITTPL_DEF_CUSTOMIZE=ITTPLGUI_ITTPL_DEF_Customize.htm
ITTPLGUI_ITTPL_DEF_ENABLED=ITTPLGUI_ITTPL_DEF_Enabled.htm
ITTPLGUI_ITTPL_DEF_INITPANEL=ITTPLGUI_ITTPL_DEF_InitPanel.htm
ITTPLGUI_ITTPL_DEF_ISCHANGED=ITTPLGUI_ITTPL_DEF_IsChanged.htm
ITTPLGUI_ITTPL_DEF_ISOK=ITTPLGUI_ITTPL_DEF_IsOK.htm
ITTPLGUI_ITTPL_DEF_ITEM=ITTPLGUI_ITTPL_DEF_item.htm
ITTPLGUI_ITTPL_DEF_OPTIMALSIZE=ITTPLGUI_ITTPL_DEF_OptimalSize.htm
ITTPLGUI_ITTPL_DEF_OPTIMALY=ITTPLGUI_ITTPL_DEF_OptimalY.htm
ITTPLGUI_ITTPL_DEF_PANELCUSTOMISATIONSTRING=ITTPLGUI_ITTPL_DEF_PanelCustomisationString.htm
ITTPLGUI_ITTPL_DEF_SAVE=ITTPLGUI_ITTPL_DEF_Save.htm
ITTPLGUI_UTIL=ITTPLGUI_Util.htm
ITTPLGUI_UTIL_FORMBYNAME=ITTPLGUI_Util_FormByName.htm
ITTPLGUI_UTIL_GETFROMBUFFER=ITTPLGUI_Util_GetFromBuffer.htm
ITTPLGUI_UTIL_SAVETOBUFFER=ITTPLGUI_Util_SaveToBuffer.htm
ITTPLGUI_VPNITTPL_DEF_=ITTPLGUI_vpnITTPL_DEF_.htm
ITTPLGUI_VPNITTPL_DEF__CLOSECLASS=ITTPLGUI_vpnITTPL_DEF__CloseClass.htm
ITTPLGUI_VPNITTPL_DEF__ISCHANGED=ITTPLGUI_vpnITTPL_DEF__IsChanged.htm
ITTPLGUI_VPNITTPL_DEF__ISOK=ITTPLGUI_vpnITTPL_DEF__IsOK.htm
ITTPLGUI_VPNITTPL_DEF__ITEM=ITTPLGUI_vpnITTPL_DEF__item.htm
ITTPLGUI_VPNITTPL_DEF__MODALMODE=ITTPLGUI_vpnITTPL_DEF__ModalMode.htm
ITTPLGUI_VPNITTPL_DEF__ONCLICK=ITTPLGUI_vpnITTPL_DEF__OnClick.htm
ITTPLGUI_VPNITTPL_DEF__ONINIT=ITTPLGUI_vpnITTPL_DEF__OnInit.htm
ITTPLGUI_VPNITTPL_DEF__ONSAVE=ITTPLGUI_vpnITTPL_DEF__OnSave.htm
ITTPLGUI_VPNITTPL_DEF__PARENTFORM=ITTPLGUI_vpnITTPL_DEF__ParentForm.htm

