[Options]
Compatibility = 1.1 Or later
Compiled file = ITTPL.chm
Contents file = ITTPL.hhc
Default Window = helpwindow
Default topic = ITTPL.htm
Display compile progress=No
index file = ITTPL.hhk
Language=0x419 Русский
Full-text search=Yes
Title=Палетта

[Windows]
helpwindow=,"ITTPL.hhc","ITTPL.hhk","ITTPL.htm",,,,,,0x23521,,0x304e,[0,0,600,400],,,,,,,0

[MAP]
#include ITTPL.h

[Files]
ITTPL.htm
ITTPL_Application.htm
ITTPL_Application_AddToCash.htm
ITTPL_Application_Application.htm
ITTPL_Application_AutoLoadPart.htm
ITTPL_Application_BatchUpdate.htm
ITTPL_Application_Brief.htm
ITTPL_Application_CanChange.htm
ITTPL_Application_CanChangeOffline.htm
ITTPL_Application_CanChangeONLine.htm
ITTPL_Application_CanLock.htm
ITTPL_Application_CloseClass.htm
ITTPL_Application_Compact.htm
ITTPL_Application_Expand.htm
ITTPL_Application_FillTree.htm
ITTPL_Application_FindObject.htm
ITTPL_Application_FindRowObject.htm
ITTPL_Application_ID.htm
ITTPL_Application_IsLocked.htm
ITTPL_Application_ItemCollection.htm
ITTPL_Application_ITTPL_DEF.htm
ITTPL_Application_LoadAll.htm
ITTPL_Application_LockResource.htm
ITTPL_Application_Logger.htm
ITTPL_Application_Manager.htm
ITTPL_Application_MTZSession.htm
ITTPL_Application_Name.htm
ITTPL_Application_Parent.htm
ITTPL_Application_Propagate.htm
ITTPL_Application_RemoveFromCash.htm
ITTPL_Application_Save.htm
ITTPL_Application_Secure.htm
ITTPL_Application_SecureStyleID.htm
ITTPL_Application_StatusID.htm
ITTPL_Application_StatusName.htm
ITTPL_Application_TypeName.htm
ITTPL_Application_UnLockResource.htm
ITTPL_Application_WorkOffline.htm
ITTPL_Application_XMLLoad.htm
ITTPL_Application_XMLSave.htm
ITTPL_ITTPL_DEF.htm
ITTPL_ITTPL_DEF_AccessTime.htm
ITTPL_ITTPL_DEF_Application.htm
ITTPL_ITTPL_DEF_BatchUpdate.htm
ITTPL_ITTPL_DEF_Brief.htm
ITTPL_ITTPL_DEF_CaliberQuantity.htm
ITTPL_ITTPL_DEF_CanChange.htm
ITTPL_ITTPL_DEF_CanChangeOffline.htm
ITTPL_ITTPL_DEF_CanChangeONLine.htm
ITTPL_ITTPL_DEF_CanLock.htm
ITTPL_ITTPL_DEF_Change.htm
ITTPL_ITTPL_DEF_Changed.htm
ITTPL_ITTPL_DEF_ChangeTime.htm
ITTPL_ITTPL_DEF_CleanFields.htm
ITTPL_ITTPL_DEF_Code.htm
ITTPL_ITTPL_DEF_Compact.htm
ITTPL_ITTPL_DEF_CorePalette_ID.htm
ITTPL_ITTPL_DEF_CurrentGood.htm
ITTPL_ITTPL_DEF_CurrentPosition.htm
ITTPL_ITTPL_DEF_CurrentWeightBrutto.htm
ITTPL_ITTPL_DEF_Delete.htm
ITTPL_ITTPL_DEF_Deleted.htm
ITTPL_ITTPL_DEF_Expand.htm
ITTPL_ITTPL_DEF_FindObject.htm
ITTPL_ITTPL_DEF_ID.htm
ITTPL_ITTPL_DEF_IsLocked.htm
ITTPL_ITTPL_DEF_LoadFromDatabase.htm
ITTPL_ITTPL_DEF_LockResource.htm
ITTPL_ITTPL_DEF_Pack.htm
ITTPL_ITTPL_DEF_PackageWeight.htm
ITTPL_ITTPL_DEF_PalKode.htm
ITTPL_ITTPL_DEF_Parent.htm
ITTPL_ITTPL_DEF_PartName.htm
ITTPL_ITTPL_DEF_Pltype.htm
ITTPL_ITTPL_DEF_PrivatePalet.htm
ITTPL_ITTPL_DEF_Propagate.htm
ITTPL_ITTPL_DEF_QryInDate.htm
ITTPL_ITTPL_DEF_QryInNumber.htm
ITTPL_ITTPL_DEF_Refresh.htm
ITTPL_ITTPL_DEF_RetriveTime.htm
ITTPL_ITTPL_DEF_RowRetrived.htm
ITTPL_ITTPL_DEF_Save.htm
ITTPL_ITTPL_DEF_Secure.htm
ITTPL_ITTPL_DEF_SecureStyleID.htm
ITTPL_ITTPL_DEF_TheNumber.htm
ITTPL_ITTPL_DEF_UnLockResource.htm
ITTPL_ITTPL_DEF_UnPack.htm
ITTPL_ITTPL_DEF_WDate.htm
ITTPL_ITTPL_DEF_Weight.htm
ITTPL_ITTPL_DEF_XMLLoad.htm
ITTPL_ITTPL_DEF_XMLSave.htm
ITTPL_ITTPL_DEF_COL.htm
ITTPL_ITTPL_DEF_COL_Add.htm
ITTPL_ITTPL_DEF_COL_Application.htm
ITTPL_ITTPL_DEF_COL_CanChange.htm
ITTPL_ITTPL_DEF_COL_CanChangeOffline.htm
ITTPL_ITTPL_DEF_COL_CanChangeONLine.htm
ITTPL_ITTPL_DEF_COL_CanLock.htm
ITTPL_ITTPL_DEF_COL_Compact.htm
ITTPL_ITTPL_DEF_COL_Count.htm
ITTPL_ITTPL_DEF_COL_Delete.htm
ITTPL_ITTPL_DEF_COL_Filter.htm
ITTPL_ITTPL_DEF_COL_FindObject.htm
ITTPL_ITTPL_DEF_COL_GetEQ.htm
ITTPL_ITTPL_DEF_COL_GetEQPos.htm
ITTPL_ITTPL_DEF_COL_GetGE.htm
ITTPL_ITTPL_DEF_COL_GetGEPos.htm
ITTPL_ITTPL_DEF_COL_GetGT.htm
ITTPL_ITTPL_DEF_COL_GetGTPos.htm
ITTPL_ITTPL_DEF_COL_GetLE.htm
ITTPL_ITTPL_DEF_COL_GetLEPos.htm
ITTPL_ITTPL_DEF_COL_GetLT.htm
ITTPL_ITTPL_DEF_COL_GetLTPos.htm
ITTPL_ITTPL_DEF_COL_IsLocked.htm
ITTPL_ITTPL_DEF_COL_Item.htm
ITTPL_ITTPL_DEF_COL_LoadRow.htm
ITTPL_ITTPL_DEF_COL_LockResource.htm
ITTPL_ITTPL_DEF_COL_Parent.htm
ITTPL_ITTPL_DEF_COL_PrepareGrid.htm
ITTPL_ITTPL_DEF_COL_Refresh.htm
ITTPL_ITTPL_DEF_COL_Remove.htm
ITTPL_ITTPL_DEF_COL_Sort.htm
ITTPL_ITTPL_DEF_COL_UnLockResource.htm
ITTPL_ITTPL_DEF_COL_Update.htm
ITTPL_ITTPL_DEF_COL_XMLLoad.htm
ITTPL_ITTPL_DEF_COL_XMLSave.htm

[ALIAS]
ITTPL=ITTPL.htm
ITTPL_APPLICATION=ITTPL_Application.htm
ITTPL_APPLICATION_ADDTOCASH=ITTPL_Application_AddToCash.htm
ITTPL_APPLICATION_APPLICATION=ITTPL_Application_Application.htm
ITTPL_APPLICATION_AUTOLOADPART=ITTPL_Application_AutoLoadPart.htm
ITTPL_APPLICATION_BATCHUPDATE=ITTPL_Application_BatchUpdate.htm
ITTPL_APPLICATION_BRIEF=ITTPL_Application_Brief.htm
ITTPL_APPLICATION_CANCHANGE=ITTPL_Application_CanChange.htm
ITTPL_APPLICATION_CANCHANGEOFFLINE=ITTPL_Application_CanChangeOffline.htm
ITTPL_APPLICATION_CANCHANGEONLINE=ITTPL_Application_CanChangeONLine.htm
ITTPL_APPLICATION_CANLOCK=ITTPL_Application_CanLock.htm
ITTPL_APPLICATION_CLOSECLASS=ITTPL_Application_CloseClass.htm
ITTPL_APPLICATION_COMPACT=ITTPL_Application_Compact.htm
ITTPL_APPLICATION_EXPAND=ITTPL_Application_Expand.htm
ITTPL_APPLICATION_FILLTREE=ITTPL_Application_FillTree.htm
ITTPL_APPLICATION_FINDOBJECT=ITTPL_Application_FindObject.htm
ITTPL_APPLICATION_FINDROWOBJECT=ITTPL_Application_FindRowObject.htm
ITTPL_APPLICATION_ID=ITTPL_Application_ID.htm
ITTPL_APPLICATION_ISLOCKED=ITTPL_Application_IsLocked.htm
ITTPL_APPLICATION_ITEMCOLLECTION=ITTPL_Application_ItemCollection.htm
ITTPL_APPLICATION_ITTPL_DEF=ITTPL_Application_ITTPL_DEF.htm
ITTPL_APPLICATION_LOADALL=ITTPL_Application_LoadAll.htm
ITTPL_APPLICATION_LOCKRESOURCE=ITTPL_Application_LockResource.htm
ITTPL_APPLICATION_LOGGER=ITTPL_Application_Logger.htm
ITTPL_APPLICATION_MANAGER=ITTPL_Application_Manager.htm
ITTPL_APPLICATION_MTZSESSION=ITTPL_Application_MTZSession.htm
ITTPL_APPLICATION_NAME=ITTPL_Application_Name.htm
ITTPL_APPLICATION_PARENT=ITTPL_Application_Parent.htm
ITTPL_APPLICATION_PROPAGATE=ITTPL_Application_Propagate.htm
ITTPL_APPLICATION_REMOVEFROMCASH=ITTPL_Application_RemoveFromCash.htm
ITTPL_APPLICATION_SAVE=ITTPL_Application_Save.htm
ITTPL_APPLICATION_SECURE=ITTPL_Application_Secure.htm
ITTPL_APPLICATION_SECURESTYLEID=ITTPL_Application_SecureStyleID.htm
ITTPL_APPLICATION_STATUSID=ITTPL_Application_StatusID.htm
ITTPL_APPLICATION_STATUSNAME=ITTPL_Application_StatusName.htm
ITTPL_APPLICATION_TYPENAME=ITTPL_Application_TypeName.htm
ITTPL_APPLICATION_UNLOCKRESOURCE=ITTPL_Application_UnLockResource.htm
ITTPL_APPLICATION_WORKOFFLINE=ITTPL_Application_WorkOffline.htm
ITTPL_APPLICATION_XMLLOAD=ITTPL_Application_XMLLoad.htm
ITTPL_APPLICATION_XMLSAVE=ITTPL_Application_XMLSave.htm
ITTPL_ITTPL_DEF=ITTPL_ITTPL_DEF.htm
ITTPL_ITTPL_DEF_ACCESSTIME=ITTPL_ITTPL_DEF_AccessTime.htm
ITTPL_ITTPL_DEF_APPLICATION=ITTPL_ITTPL_DEF_Application.htm
ITTPL_ITTPL_DEF_BATCHUPDATE=ITTPL_ITTPL_DEF_BatchUpdate.htm
ITTPL_ITTPL_DEF_BRIEF=ITTPL_ITTPL_DEF_Brief.htm
ITTPL_ITTPL_DEF_CALIBERQUANTITY=ITTPL_ITTPL_DEF_CaliberQuantity.htm
ITTPL_ITTPL_DEF_CANCHANGE=ITTPL_ITTPL_DEF_CanChange.htm
ITTPL_ITTPL_DEF_CANCHANGEOFFLINE=ITTPL_ITTPL_DEF_CanChangeOffline.htm
ITTPL_ITTPL_DEF_CANCHANGEONLINE=ITTPL_ITTPL_DEF_CanChangeONLine.htm
ITTPL_ITTPL_DEF_CANLOCK=ITTPL_ITTPL_DEF_CanLock.htm
ITTPL_ITTPL_DEF_CHANGE=ITTPL_ITTPL_DEF_Change.htm
ITTPL_ITTPL_DEF_CHANGED=ITTPL_ITTPL_DEF_Changed.htm
ITTPL_ITTPL_DEF_CHANGETIME=ITTPL_ITTPL_DEF_ChangeTime.htm
ITTPL_ITTPL_DEF_CLEANFIELDS=ITTPL_ITTPL_DEF_CleanFields.htm
ITTPL_ITTPL_DEF_CODE=ITTPL_ITTPL_DEF_Code.htm
ITTPL_ITTPL_DEF_COMPACT=ITTPL_ITTPL_DEF_Compact.htm
ITTPL_ITTPL_DEF_COREPALETTE_ID=ITTPL_ITTPL_DEF_CorePalette_ID.htm
ITTPL_ITTPL_DEF_CURRENTGOOD=ITTPL_ITTPL_DEF_CurrentGood.htm
ITTPL_ITTPL_DEF_CURRENTPOSITION=ITTPL_ITTPL_DEF_CurrentPosition.htm
ITTPL_ITTPL_DEF_CURRENTWEIGHTBRUTTO=ITTPL_ITTPL_DEF_CurrentWeightBrutto.htm
ITTPL_ITTPL_DEF_DELETE=ITTPL_ITTPL_DEF_Delete.htm
ITTPL_ITTPL_DEF_DELETED=ITTPL_ITTPL_DEF_Deleted.htm
ITTPL_ITTPL_DEF_EXPAND=ITTPL_ITTPL_DEF_Expand.htm
ITTPL_ITTPL_DEF_FINDOBJECT=ITTPL_ITTPL_DEF_FindObject.htm
ITTPL_ITTPL_DEF_ID=ITTPL_ITTPL_DEF_ID.htm
ITTPL_ITTPL_DEF_ISLOCKED=ITTPL_ITTPL_DEF_IsLocked.htm
ITTPL_ITTPL_DEF_LOADFROMDATABASE=ITTPL_ITTPL_DEF_LoadFromDatabase.htm
ITTPL_ITTPL_DEF_LOCKRESOURCE=ITTPL_ITTPL_DEF_LockResource.htm
ITTPL_ITTPL_DEF_PACK=ITTPL_ITTPL_DEF_Pack.htm
ITTPL_ITTPL_DEF_PACKAGEWEIGHT=ITTPL_ITTPL_DEF_PackageWeight.htm
ITTPL_ITTPL_DEF_PALKODE=ITTPL_ITTPL_DEF_PalKode.htm
ITTPL_ITTPL_DEF_PARENT=ITTPL_ITTPL_DEF_Parent.htm
ITTPL_ITTPL_DEF_PARTNAME=ITTPL_ITTPL_DEF_PartName.htm
ITTPL_ITTPL_DEF_PLTYPE=ITTPL_ITTPL_DEF_Pltype.htm
ITTPL_ITTPL_DEF_PRIVATEPALET=ITTPL_ITTPL_DEF_PrivatePalet.htm
ITTPL_ITTPL_DEF_PROPAGATE=ITTPL_ITTPL_DEF_Propagate.htm
ITTPL_ITTPL_DEF_QRYINDATE=ITTPL_ITTPL_DEF_QryInDate.htm
ITTPL_ITTPL_DEF_QRYINNUMBER=ITTPL_ITTPL_DEF_QryInNumber.htm
ITTPL_ITTPL_DEF_REFRESH=ITTPL_ITTPL_DEF_Refresh.htm
ITTPL_ITTPL_DEF_RETRIVETIME=ITTPL_ITTPL_DEF_RetriveTime.htm
ITTPL_ITTPL_DEF_ROWRETRIVED=ITTPL_ITTPL_DEF_RowRetrived.htm
ITTPL_ITTPL_DEF_SAVE=ITTPL_ITTPL_DEF_Save.htm
ITTPL_ITTPL_DEF_SECURE=ITTPL_ITTPL_DEF_Secure.htm
ITTPL_ITTPL_DEF_SECURESTYLEID=ITTPL_ITTPL_DEF_SecureStyleID.htm
ITTPL_ITTPL_DEF_THENUMBER=ITTPL_ITTPL_DEF_TheNumber.htm
ITTPL_ITTPL_DEF_UNLOCKRESOURCE=ITTPL_ITTPL_DEF_UnLockResource.htm
ITTPL_ITTPL_DEF_UNPACK=ITTPL_ITTPL_DEF_UnPack.htm
ITTPL_ITTPL_DEF_WDATE=ITTPL_ITTPL_DEF_WDate.htm
ITTPL_ITTPL_DEF_WEIGHT=ITTPL_ITTPL_DEF_Weight.htm
ITTPL_ITTPL_DEF_XMLLOAD=ITTPL_ITTPL_DEF_XMLLoad.htm
ITTPL_ITTPL_DEF_XMLSAVE=ITTPL_ITTPL_DEF_XMLSave.htm
ITTPL_ITTPL_DEF_COL=ITTPL_ITTPL_DEF_COL.htm
ITTPL_ITTPL_DEF_COL_ADD=ITTPL_ITTPL_DEF_COL_Add.htm
ITTPL_ITTPL_DEF_COL_APPLICATION=ITTPL_ITTPL_DEF_COL_Application.htm
ITTPL_ITTPL_DEF_COL_CANCHANGE=ITTPL_ITTPL_DEF_COL_CanChange.htm
ITTPL_ITTPL_DEF_COL_CANCHANGEOFFLINE=ITTPL_ITTPL_DEF_COL_CanChangeOffline.htm
ITTPL_ITTPL_DEF_COL_CANCHANGEONLINE=ITTPL_ITTPL_DEF_COL_CanChangeONLine.htm
ITTPL_ITTPL_DEF_COL_CANLOCK=ITTPL_ITTPL_DEF_COL_CanLock.htm
ITTPL_ITTPL_DEF_COL_COMPACT=ITTPL_ITTPL_DEF_COL_Compact.htm
ITTPL_ITTPL_DEF_COL_COUNT=ITTPL_ITTPL_DEF_COL_Count.htm
ITTPL_ITTPL_DEF_COL_DELETE=ITTPL_ITTPL_DEF_COL_Delete.htm
ITTPL_ITTPL_DEF_COL_FILTER=ITTPL_ITTPL_DEF_COL_Filter.htm
ITTPL_ITTPL_DEF_COL_FINDOBJECT=ITTPL_ITTPL_DEF_COL_FindObject.htm
ITTPL_ITTPL_DEF_COL_GETEQ=ITTPL_ITTPL_DEF_COL_GetEQ.htm
ITTPL_ITTPL_DEF_COL_GETEQPOS=ITTPL_ITTPL_DEF_COL_GetEQPos.htm
ITTPL_ITTPL_DEF_COL_GETGE=ITTPL_ITTPL_DEF_COL_GetGE.htm
ITTPL_ITTPL_DEF_COL_GETGEPOS=ITTPL_ITTPL_DEF_COL_GetGEPos.htm
ITTPL_ITTPL_DEF_COL_GETGT=ITTPL_ITTPL_DEF_COL_GetGT.htm
ITTPL_ITTPL_DEF_COL_GETGTPOS=ITTPL_ITTPL_DEF_COL_GetGTPos.htm
ITTPL_ITTPL_DEF_COL_GETLE=ITTPL_ITTPL_DEF_COL_GetLE.htm
ITTPL_ITTPL_DEF_COL_GETLEPOS=ITTPL_ITTPL_DEF_COL_GetLEPos.htm
ITTPL_ITTPL_DEF_COL_GETLT=ITTPL_ITTPL_DEF_COL_GetLT.htm
ITTPL_ITTPL_DEF_COL_GETLTPOS=ITTPL_ITTPL_DEF_COL_GetLTPos.htm
ITTPL_ITTPL_DEF_COL_ISLOCKED=ITTPL_ITTPL_DEF_COL_IsLocked.htm
ITTPL_ITTPL_DEF_COL_ITEM=ITTPL_ITTPL_DEF_COL_Item.htm
ITTPL_ITTPL_DEF_COL_LOADROW=ITTPL_ITTPL_DEF_COL_LoadRow.htm
ITTPL_ITTPL_DEF_COL_LOCKRESOURCE=ITTPL_ITTPL_DEF_COL_LockResource.htm
ITTPL_ITTPL_DEF_COL_PARENT=ITTPL_ITTPL_DEF_COL_Parent.htm
ITTPL_ITTPL_DEF_COL_PREPAREGRID=ITTPL_ITTPL_DEF_COL_PrepareGrid.htm
ITTPL_ITTPL_DEF_COL_REFRESH=ITTPL_ITTPL_DEF_COL_Refresh.htm
ITTPL_ITTPL_DEF_COL_REMOVE=ITTPL_ITTPL_DEF_COL_Remove.htm
ITTPL_ITTPL_DEF_COL_SORT=ITTPL_ITTPL_DEF_COL_Sort.htm
ITTPL_ITTPL_DEF_COL_UNLOCKRESOURCE=ITTPL_ITTPL_DEF_COL_UnLockResource.htm
ITTPL_ITTPL_DEF_COL_UPDATE=ITTPL_ITTPL_DEF_COL_Update.htm
ITTPL_ITTPL_DEF_COL_XMLLOAD=ITTPL_ITTPL_DEF_COL_XMLLoad.htm
ITTPL_ITTPL_DEF_COL_XMLSAVE=ITTPL_ITTPL_DEF_COL_XMLSave.htm

