frmLogin = -2, -3, 713, 625, , 44, 58, 944, 377, C
launcher = 242, 242, 862, 870, 
frmJournalShow = 264, 264, 884, 892, , 66, 87, 966, 406, C
frmObj = 196, 17, 816, 645, , 88, 116, 988, 435, C
GUI = 66, 87, 907, 365, 
ObjHolder = 88, 116, 741, 496, 
Utils = 132, 174, 785, 554, 
frmAbout = 0, 0, 0, 0, C, 110, 145, 1010, 464, C
DBuffer = 0, 0, 653, 380, 
frmReport = 132, 174, 785, 554, , 0, 0, 900, 319, C
ReportShow = 66, 66, 958, 480, 
FormulaData = 0, 0, 0, 0, C
frmChooseRole = 22, 29, 675, 409, , 22, 29, 922, 348, C
mnuStub = 66, 87, 719, 467, 
frmMain = 0, 0, 632, 548, , 22, 29, 922, 348, C
RoleSupport = 44, 58, 885, 336, 
Module1 = 66, 66, 644, 694, 
frmITTOUT = 0, 0, 0, 0, C, 66, 87, 966, 406, C
frmITTPL = 0, 0, 0, 0, C, 88, 116, 988, 435, C
frmITTIN = 0, 0, 0, 0, C, 110, 145, 1010, 464, C
frmITTQS = 44, 58, 697, 438, , 0, 0, 900, 319, C
frmITTCS = 0, 0, 0, 0, C, 22, 29, 922, 348, C
Util = 110, 145, 763, 525, 
barcode = 66, 87, 719, 467, 
frmCoreSetup = 132, 174, 785, 554, , 44, 58, 944, 377, C
frmPrnSetup = 22, 29, 675, 409, , 66, 87, 966, 406, C
frmWSetup = 22, 29, 675, 409, , 88, 116, 988, 435, C
frmStickerRpt = 132, 174, 785, 554, , -111, 181, 789, 500, C
frmOutWiz = 44, 44, 759, 672, , 0, 0, 900, 319, C
frmAddPalette = 132, 174, 925, 554, , 22, 29, 922, 348, C
frmInWiz2 = 110, 110, 688, 738, , 44, 58, 944, 377, C
frmWizPoddons = 132, 132, 710, 760, , 66, 87, 966, 406, C
frmGetCell = 66, 87, 826, 466, , 88, 116, 988, 435, C
frmDates = 44, 58, 697, 438, , 110, 145, 1010, 464, C
frmSetup = 88, 116, 741, 496, , 0, 0, 900, 319, C
frmPrintSticker = 242, 242, 785, 855, , 22, 29, 922, 348, C
itt = 66, 66, 644, 694, Z
frmInPrint = 0, 0, 0, 0, C, 44, 58, 944, 377, C
frmOutPrint = 110, 145, 763, 525, , 66, 87, 966, 406, C
frmUpdateCore = 88, 116, 741, 496, , 88, 116, 988, 435, C
frmAssemblyWizard = 154, 154, 732, 782, , 110, 145, 1010, 464, C
frmSplitWizard = 220, 220, 798, 848, , 0, 0, 900, 319, C
frmAuto = 66, 87, 719, 467, , 22, 29, 922, 348, C
frmXL = 132, 174, 785, 554, , 44, 58, 944, 377, C
frmJournalShow2 = 220, 220, 840, 848, , 66, 87, 966, 406, C
frmITTOPT = 0, 0, 0, 0, C, 88, 116, 988, 435, C
frmITT2OPT = 0, 0, 0, 0, C, 110, 145, 1010, 464, C
frmDate = 88, 116, 741, 496, , 0, 0, 900, 319, C
frmMovings = 0, 0, 793, 380, , 22, 29, 922, 488, C
frmLocSize = 110, 145, 763, 525, , 44, 58, 944, 377, C
frmMakeOtbor = 44, 58, 697, 438, , 66, 87, 966, 406, C
mailSupport = 88, 116, 741, 496, 
frmSplash = 44, 58, 697, 438, , 88, 116, 988, 435, C
Formulas = 0, 0, 0, 0, C
frmSaving = 110, 145, 763, 525, , 88, 116, 741, 496, C
frmMagicBOX = 132, 174, 784, 576, C, 110, 145, 762, 547, C
