GUI = 132, 174, 841, 554, 
ITTOPT_MOVE = 0, 0, 0, 0, C, 22, 29, 731, 409, C
ITTOPT_DEF = 22, 29, 788, 380, , 88, 116, 797, 496, C
ITTOPT_MOVEread = 0, 0, 0, 0, C, 0, 0, 709, 380, C
ITTOPT_DEFread = 88, 116, 854, 467, , 66, 87, 775, 467, C
ITTOPT_MOVEmain = 0, 0, 0, 0, C, 132, 174, 841, 554, C
ITTOPT_DEFmain = 66, 87, 832, 438, , 44, 58, 753, 438, C
ITTOPT_MOVEadmi = 0, 0, 0, 0, C, 110, 145, 819, 525, C
ITTOPT_DEFadmi = 44, 58, 810, 409, , 22, 29, 731, 409, C
frmITTOPT_MOVE_ = 0, 0, 0, 0, C, 88, 116, 797, 496, C
frmITTOPT_DEF_ = 0, 0, 0, 0, C, 132, 174, 841, 554, C
frmITTOPT_MOVE_read = 0, 0, 0, 0, C, 22, 29, 731, 409, C
frmITTOPT_DEF_read = 0, 0, 0, 0, C, 66, 87, 775, 467, C
vpnITTOPT_DEF_read = 132, 174, 841, 554, , 110, 145, 819, 525, C
vpnITTOPT_MOVE_read = 0, 0, 0, 0, C, 22, 29, 731, 409, C
ctlread_main = 0, 0, 0, 0, C, 88, 116, 797, 496, C
frmread_main = 0, 0, 0, 0, C, 0, 0, 709, 380, C
frmITTOPT_DEF_main = 0, 0, 0, 0, C, 44, 58, 753, 438, C
frmITTOPT_MOVE_main = 0, 0, 0, 0, C, 88, 116, 797, 496, C
vpnITTOPT_DEF_main = 110, 145, 819, 525, , 132, 174, 841, 554, C
vpnITTOPT_MOVE_main = 0, 0, 0, 0, C, 44, 58, 753, 438, C
ctlmain_main = 0, 0, 0, 0, C, 110, 145, 819, 525, C
frmmain_main = 0, 0, 0, 0, C, 22, 29, 731, 409, C
frmITTOPT_DEF_admi = 0, 0, 0, 0, C, 66, 87, 775, 467, C
frmITTOPT_MOVE_admi = 0, 0, 0, 0, C, 110, 145, 819, 525, C
vpnITTOPT_DEF_admi = 88, 116, 797, 496, Z, 0, 0, 709, 380, C
vpnITTOPT_MOVE_admi = 0, 0, 0, 0, C, 66, 87, 775, 467, C
ctladmi_main = 0, 0, 0, 0, C, 132, 174, 841, 554, C
frmadmi_main = 0, 0, 0, 0, C, 44, 58, 753, 438, C
vpnITTOPT_DEF_ = 66, 87, 775, 467, , 88, 116, 797, 496, C
vpnITTOPT_MOVE_ = 0, 0, 0, 0, C, 0, 0, 709, 380, C
ctl_main = 66, 87, 775, 467, , 66, 87, 775, 467, C
frm_main = 0, 0, 0, 0, C, 132, 174, 841, 554, C
Util = 22, 29, 731, 409, 
